Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Editors Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.editors; singleton:=true
Bundle-Version: 4.20.0.qualifier
Bundle-Activator: org.objectstyle.wolips.editors.EditorsPlugin
Bundle-Vendor: wocommunity.org
Require-Bundle: org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips.ui,
 org.objectstyle.wolips.workbenchutilities,
 org.eclipse.ui.forms,
 org.objectstyle.wolips
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.editors,
 org.objectstyle.wolips.editors.contentdescriber,
 org.objectstyle.wolips.editors.launcher,
 org.objectstyle.wolips.editors.patterset
Bundle-RequiredExecutionEnvironment: JavaSE-21
