Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.objectstyle.wolips.eomodeler.doc
Bundle-Name: EOModelDoc
Bundle-SymbolicName: org.objectstyle.wolips.eomodeler.doc;singleton:=true
Bundle-Version: 5.0.1
Bundle-Activator: org.objectstyle.wolips.eomodeler.doc.Activator
Require-Bundle: org.objectstyle.wolips.eomodeler.core,
 org.objectstyle.wolips.thirdparty.velocity,
 org.objectstyle.wolips.baseforplugins
Bundle-ActivationPolicy: lazy
Bundle-Vendor: wocommunity.org
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-21
