Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.objectstyle.wolips.ant
Bundle-Name: WOLips Ant Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.ant; singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: org.objectstyle.wolips.ant.AntPlugin
Bundle-Vendor: wocommunity.org
Require-Bundle: org.eclipse.core.resources,
 org.junit,
 org.objectstyle.wolips.baseforplugins
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.ant,
 org.objectstyle.wolips.ant.antlaunchers
Bundle-RequiredExecutionEnvironment: JavaSE-21
