Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MavenAppleIntegration Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.apple.mavenintegration; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.apple.mavenintegration.AppleMavenPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.objectstyle.wolips.wizards,
 org.objectstyle.wolips.templateengine,
 org.objectstyle.wolips.workbenchutilities,
 org.objectstyle.wolips,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.ide,
 org.objectstyle.wolips.locate,
 org.maven.ide.components.maven_embedder;bundle-version="2.1.0",
 org.maven.ide.eclipse;bundle-version="0.9.6"
Bundle-ActivationPolicy: lazy
Import-Package: org.maven.ide.eclipse.jdt
