Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Api Editor Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.apieditor; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.apieditor.ApieditorPlugin
Bundle-Vendor: objectstyle.org
Require-Bundle: org.eclipse.ui.forms,
 org.objectstyle.wolips,
 org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips.bindings
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.apieditor,
 org.objectstyle.wolips.apieditor.editor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
