Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.objectstyle.wolips.thirdparty.log4j
Bundle-Name: WOLips Third Party Log4j Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.thirdparty.log4j;singleton:=true
Bundle-Version: 5.0.1
Bundle-Activator: org.objectstyle.wolips.thirdparty.log4j.Activator
Bundle-Vendor: wocommunity.org
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 system.bundle
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.xml.sax.helpers,
   javax.swing.table,
   org.xml.sax,
   javax.swing.event,
   org.apache.log4j,
   org.apache.log4j.spi,
   javax.swing",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.net;
  uses:="org.w3c.dom,
   org.apache.log4j.helpers,
   javax.jms,
   javax.mail.internet,
   javax.naming,
   javax.mail,
   org.apache.log4j.xml,
   org.apache.log4j,
   org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j.or,org.apache.log4j",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.w3c.dom,
   org.apache.log4j.helpers,
   org.xml.sax,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi",
 org.objectstyle.wolips.thirdparty.log4j;uses:="org.osgi.framework,org.eclipse.ui.plugin"
Bundle-ClassPath: .,lib/reload4j-1.2.24.jar
Bundle-RequiredExecutionEnvironment: JavaSE-21
