Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eomodeler Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.eomodeler; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.eomodeler.Activator
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips.eomodeler.core,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.filesystem,
 org.objectstyle.wolips.woproject;bundle-version="1.0.6",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.fx;bundle-version="5.0.1",
 org.eclipse.gef.geometry;bundle-version="5.0.0",
 org.eclipse.gef.geometry.convert.fx;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx;bundle-version="5.0.2",
 ch.rucotec.gef;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: objectstyle.org
Export-Package: ch.rucotec.wolips.eomodeler,
 ch.rucotec.wolips.eomodeler.actions,
 ch.rucotec.wolips.eomodeler.editors.diagram,
 ch.rucotec.wolips.eomodeler.editors.diagrams,
 org.objectstyle.wolips.eomodeler,
 org.objectstyle.wolips.eomodeler.actions,
 org.objectstyle.wolips.eomodeler.decorators,
 org.objectstyle.wolips.eomodeler.editors,
 org.objectstyle.wolips.eomodeler.editors.arguments,
 org.objectstyle.wolips.eomodeler.editors.attribute,
 org.objectstyle.wolips.eomodeler.editors.attributes,
 org.objectstyle.wolips.eomodeler.editors.dataType,
 org.objectstyle.wolips.eomodeler.editors.databaseConfig,
 org.objectstyle.wolips.eomodeler.editors.entities,
 org.objectstyle.wolips.eomodeler.editors.entity,
 org.objectstyle.wolips.eomodeler.editors.entityIndex,
 org.objectstyle.wolips.eomodeler.editors.fetchspec,
 org.objectstyle.wolips.eomodeler.editors.model,
 org.objectstyle.wolips.eomodeler.editors.relationship,
 org.objectstyle.wolips.eomodeler.editors.relationships,
 org.objectstyle.wolips.eomodeler.editors.storedProcedure,
 org.objectstyle.wolips.eomodeler.editors.storedProcedures,
 org.objectstyle.wolips.eomodeler.editors.userInfo,
 org.objectstyle.wolips.eomodeler.outline,
 org.objectstyle.wolips.eomodeler.preferences,
 org.objectstyle.wolips.eomodeler.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 com.google.common.reflect,
 com.google.inject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 com.google.inject.multibindings;version="1.3.0",
 javax.inject;version="1.0.0",
 org.eclipse.gef
