Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Componenteditor Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.componenteditor; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.componenteditor.ComponenteditorPlugin
Bundle-Vendor: objectstyle.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.objectstyle.wolips.workbenchutilities,
 org.eclipse.ui.forms,
 org.objectstyle.wolips.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.views,
 org.objectstyle.wolips.editors,
 org.objectstyle.wolips.components,
 org.objectstyle.wolips.wodclipse,
 org.objectstyle.wolips.apieditor,
 org.objectstyle.wolips.htmleditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.objectstyle.wolips.htmlpreview,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Export-Package: org.objectstyle.wolips.componenteditor,
 org.objectstyle.wolips.componenteditor.contributor,
 org.objectstyle.wolips.componenteditor.editormenu,
 org.objectstyle.wolips.componenteditor.launcher,
 org.objectstyle.wolips.componenteditor.outline,
 org.objectstyle.wolips.componenteditor.part
