Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Componenteditor Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.componenteditor; singleton:=true
Bundle-Version: 1.0.6
Bundle-ClassPath: lib/component-editor.jar
Bundle-Activator: org.objectstyle.wolips.componenteditor.ComponenteditorPlugin
Bundle-Vendor: objectstyle.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.jface,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.objectstyle.wolips.workbenchutilities,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.html.ui,
 org.eclipse.ui.forms,
 org.objectstyle.wolips.ui,
 org.objectstyle.wolips,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.views,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.html.core,
 org.objectstyle.wolips.builder,
 org.eclipse.wst.xml.ui,
 org.objectstyle.wolips.preferences,
 org.objectstyle.wolips.htmleditor,
 org.objectstyle.wolips.apieditor,
 org.objectstyle.wolips.wodclipse,
 org.objectstyle.wolips.locate
Eclipse-AutoStart: true
