Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.objectstyle.wolips.templateengine
Bundle-Name: WOLips Templateengine Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.templateengine; singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-Activator: org.objectstyle.wolips.templateengine.TemplateEnginePlugin
Bundle-Vendor: wocommunity.org
Require-Bundle: org.junit,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.objectstyle.wolips.baseforplugins,
 org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips.thirdparty.velocity;bundle-version="1.0.6",
 org.objectstyle.wolips.variables;bundle-version="1.0.6",
 org.objectstyle.wolips;bundle-version="1.0.6"
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.templateengine
Bundle-RequiredExecutionEnvironment: JavaSE-21
