Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EOGenerator UI
Bundle-SymbolicName: org.objectstyle.wolips.eogenerator.ui; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.eogenerator.ui.Activator
Bundle-Vendor: objectstyle.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.pde.ui,
 org.eclipse.jdt.core,
 org.objectstyle.wolips.preferences,
 org.objectstyle.wolips.locate,
 org.objectstyle.wolips,
 org.objectstyle.wolips.baseforuiplugins
Eclipse-LazyStart: true
Export-Package: org.objectstyle.wolips.eogenerator.model,
 org.objectstyle.wolips.eogenerator.ui,
 org.objectstyle.wolips.eogenerator.ui.actions,
 org.objectstyle.wolips.eogenerator.ui.editors
