Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.objectstyle.wolips.eogenerator.ui
Bundle-Name: EOGenerator UI
Bundle-SymbolicName: org.objectstyle.wolips.eogenerator.ui; singleton:=true
Bundle-Version: 5.0.1
Bundle-Activator: org.objectstyle.wolips.eogenerator.ui.Activator
Bundle-Vendor: wocommunity.org
Require-Bundle: org.eclipse.ui.forms,
 org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips.eogenerator.core,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.eogenerator.ui,
 org.objectstyle.wolips.eogenerator.ui.actions,
 org.objectstyle.wolips.eogenerator.ui.dialogs,
 org.objectstyle.wolips.eogenerator.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-21
