Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips WODClipse Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.wodclipse; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.wodclipse.WodclipsePlugin
Bundle-Vendor: objectstyle.org
Require-Bundle: org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.views,
 org.objectstyle.wolips,
 org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips.components,
 org.objectstyle.wolips.locate,
 org.objectstyle.wolips.workbenchutilities,
 org.objectstyle.wolips.wodclipse.core,
 org.objectstyle.wolips.bindings
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: org.objectstyle.wolips.wodclipse,
 org.objectstyle.wolips.wodclipse.action,
 org.objectstyle.wolips.wodclipse.editor
