Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Documentation Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.documentation; singleton:=true
Bundle-Version: 1.0.6
Bundle-ClassPath: lib/wolips-documentation.jar
Bundle-Activator: org.objectstyle.wolips.documentation.DocumentationPlugin
Bundle-Vendor: objectstyle.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.objectstyle.wolips
Eclipse-AutoStart: true
Export-Package: org.objectstyle.wolips.documentation
