Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips WOD Editor Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.wodclipse; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.wodclipse.WodclipsePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.source,
 org.eclipse.jdt.core,
 org.eclipse.jdt,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ltk.core.refactoring
Eclipse-AutoStart: true
