<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="org.objectstyle.wolips.eomodeler.core/lib/EOFSQLUtils.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.objectstyle.wolips.eomodeler.core/jardesc/EOFSQLUtils.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/AssetVaultImporter/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.objectstyle.wolips.eomodeler.core/java"/>
    </selectedElements>
</jardesc>
