Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Launching Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.launching; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.launching.LaunchingPlugin
Bundle-Vendor: objectstyle.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.objectstyle.wolips.workbenchutilities,
 org.eclipse.jface.text,
 org.objectstyle.wolips.preferences,
 org.eclipse.ui.browser,
 org.eclipse.jdt.debug.ui,
 org.objectstyle.wolips.variables,
 org.objectstyle.wolips.jdt,
 org.eclipse.core.variables,
 org.objectstyle.wolips.ant,
 org.objectstyle.wolips.datasets,
 org.eclipse.ui.ide,
 org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips.baseforplugins
Eclipse-LazyStart: true
Export-Package: org.objectstyle.wolips.launching,
 org.objectstyle.wolips.launching.actions,
 org.objectstyle.wolips.launching.delegates,
 org.objectstyle.wolips.launching.ui
