Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Launching Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.launching; singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.objectstyle.wolips.launching.LaunchingPlugin
Bundle-Vendor: wocommunity.org
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.objectstyle.wolips.workbenchutilities,
 org.objectstyle.wolips.preferences,
 org.eclipse.ui.browser,
 org.eclipse.jdt.debug.ui,
 org.objectstyle.wolips.variables,
 org.eclipse.core.variables,
 org.objectstyle.wolips.ant,
 org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips.locate,
 org.objectstyle.wolips,
 org.objectstyle.wolips.jdt,
 org.objectstyle.wolips.woproject,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit4.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.launching,
 org.objectstyle.wolips.launching.actions,
 org.objectstyle.wolips.launching.antlauncher.internal,
 org.objectstyle.wolips.launching.browsersupport,
 org.objectstyle.wolips.launching.classpath,
 org.objectstyle.wolips.launching.delegates,
 org.objectstyle.wolips.launching.errors,
 org.objectstyle.wolips.launching.exceptionhandler,
 org.objectstyle.wolips.launching.exceptionhandler.internal,
 org.objectstyle.wolips.launching.ui,
 org.objectstyle.wolips.launching.variables
Bundle-RequiredExecutionEnvironment: JavaSE-21
