Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Launching Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.launching; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.launching.LaunchingPlugin
Bundle-Vendor: objectstyle.org
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.objectstyle.wolips.workbenchutilities,
 org.objectstyle.wolips.preferences,
 org.eclipse.ui.browser,
 org.eclipse.jdt.debug.ui,
 org.objectstyle.wolips.variables,
 org.eclipse.core.variables,
 org.objectstyle.wolips.ant,
 org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips.locate,
 org.objectstyle.wolips,
 org.objectstyle.wolips.datasets,
 org.objectstyle.wolips.jdt;bundle-version="1.0.6",
 org.objectstyle.wolips.woproject;bundle-version="1.0.6",
 org.eclipse.jdt.junit;bundle-version="3.4.0",
 org.eclipse.jdt.junit4.runtime;bundle-version="1.0.200",
 org.eclipse.pde.junit.runtime;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.launching,
 org.objectstyle.wolips.launching.actions,
 org.objectstyle.wolips.launching.antlauncher.internal,
 org.objectstyle.wolips.launching.browsersupport,
 org.objectstyle.wolips.launching.classpath,
 org.objectstyle.wolips.launching.delegates,
 org.objectstyle.wolips.launching.errors,
 org.objectstyle.wolips.launching.exceptionhandler,
 org.objectstyle.wolips.launching.exceptionhandler.internal,
 org.objectstyle.wolips.launching.ui,
 org.objectstyle.wolips.launching.variables
