Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram
Bundle-SymbolicName: ch.rucotec.gef
Bundle-Version: 1.0.6
Automatic-Module-Name: ch.rucotec.gef
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 com.google.common.reflect,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.multibindings,
 javax.inject
Require-Bundle: org.eclipse.gef.common,
 org.eclipse.gef.fx,
 org.eclipse.gef.geometry,
 org.eclipse.gef.geometry.convert.fx,
 org.eclipse.gef.mvc.fx,
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 ch.rucotec.gef.visuals,
 org.eclipse.core.resources,
 org.objectstyle.wolips.eomodeler.core
Export-Package: ch.rucotec.gef.diagram,
 ch.rucotec.gef.diagram.parts
