Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram
Bundle-SymbolicName: ch.rucotec.gef
Bundle-Version: 1.0.6
Automatic-Module-Name: ch.rucotec.gef
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="18.0.0",
 com.google.common.reflect;version="18.0.0",
 com.google.inject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 com.google.inject.multibindings;version="1.3.0",
 javax.inject;version="1.0.0"
Require-Bundle: org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.fx;bundle-version="5.0.1",
 org.eclipse.gef.geometry;bundle-version="5.0.0",
 org.eclipse.gef.geometry.convert.fx;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx;bundle-version="5.0.2",
 org.eclipse.core.commands;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 ch.rucotec.gef.visuals;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.objectstyle.wolips.eomodeler.core;bundle-version="1.0.6"
Export-Package: ch.rucotec.gef.diagram,
 ch.rucotec.gef.diagram.parts
