{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f36\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f149\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f147\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f148\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f150\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f151\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f154\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f399\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f397\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f398\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f400\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f401\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f404\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1053\cgrid\langnp2057\langfenp1053 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1053\kerning32\cgrid\langnp2057\langfenp1053 \sbasedon0 \snext0 \styrsid534976 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid16599798 Hyperlink;}{\*\cs16 \additive 
\sbasedon10 \styrsid921772 spelle;}{\*\cs17 \additive \sbasedon10 \styrsid921772 grame;}}{\*\listtable{\list\listtemplateid-1355784114{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid772364209}
{\list\listtemplateid-1717806630\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69009433\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009423\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009433\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69009435\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid905920788}}
{\*\listoverridetable{\listoverride\listid772364209\listoverridecount0\ls1}{\listoverride\listid905920788\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid534976\rsid614667\rsid921772\rsid1902478\rsid2693699
\rsid3304728\rsid3478761\rsid5208499\rsid5574294\rsid6096020\rsid6173814\rsid6821788\rsid7693664\rsid8671548\rsid10761231\rsid11037366\rsid11537918\rsid12216618\rsid12602292\rsid13197538\rsid13659215\rsid14238314\rsid14774812\rsid15411678\rsid15423163
\rsid15806283\rsid15890708\rsid16020235\rsid16056527\rsid16077648\rsid16599798}{\*\generator Microsoft Word 10.0.2627;}{\info{\title WOLips Release Plan}{\author Anders Peterson}{\operator Anders Peterson}{\creatim\yr2003\mo3\dy30\hr18\min7}
{\revtim\yr2003\mo4\dy12\hr16\min2}{\version4}{\edmins104}{\nofpages1}{\nofwords410}{\nofchars2173}{\*\company Optimatika}{\nofcharsws2578}{\vern16437}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot534976 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12216618 \b\f1\fs32\lang2057\langfe1053\kerning32\cgrid\langnp2057\langfenp1053 {\insrsid12216618\charrsid12216618 [ANN] WOLips }{
\insrsid12216618 1.0
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11537918 \fs24\lang2057\langfe1053\cgrid\langnp2057\langfenp1053 {\insrsid12216618\charrsid11537918 
The WOProject team is proud to announce the release of WOLips 1.0!
\par }{\insrsid6173814 
\par }{\insrsid12216618\charrsid11537918 WOLips is a}{\insrsid11537918\charrsid11537918  }{\insrsid12216618\charrsid11537918 ProjectBuilder replacement for WebObjects developers.}{\insrsid11537918\charrsid11537918 
\par 
\par More specifically}{\insrsid14774812 ,}{\insrsid11537918\charrsid11537918  WOLips is an Eclipse plug-in that support development of WebObjects applications and frameworks. WOLips is a part of }{\dbch\af11\insrsid11537918\charrsid11537918 
\hich\af0\dbch\af11\loch\f0 WOProject}{\insrsid7693664 .}{\dbch\af11\insrsid11537918 
\par }{\dbch\af11\insrsid6096020\charrsid6096020 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6096020 {\insrsid921772\charrsid11537918 Eclipse is a k}{\insrsid11537918\charrsid11537918 ind of universal tool platform \endash }{\insrsid921772\charrsid11537918 
 an open extensible IDE for anything and nothing in particular.}{\insrsid11537918\charrsid11537918  }{\insrsid11037366 It is developed by OTI}{\insrsid3478761 ,}{\insrsid11037366  }{\insrsid14774812 of VisualAge and }{\insrsid11037366 WebSphere fame}{
\insrsid14774812 .}{\insrsid6096020 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11537918 {\insrsid11537918\charrsid11537918 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6096020 {\dbch\af11\insrsid921772\charrsid14774812 \hich\af0\dbch\af11\loch\f0 WOProject}{\dbch\af11\insrsid921772\charrsid11537918 \hich\af0\dbch\af11\loch\f0 
 is a set of OS and IDE independent tools (based on }{\dbch\af11\insrsid921772\charrsid14774812 \hich\af0\dbch\af11\loch\f0 Ant}{\dbch\af11\insrsid921772\charrsid11537918 \hich\af0\dbch\af11\loch\f0 ) for working with }{
\dbch\af11\insrsid921772\charrsid14774812 \hich\af0\dbch\af11\loch\f0 WebObjects}{\dbch\af11\insrsid15806283 \hich\af0\dbch\af11\loch\f0 .}{\dbch\af11\insrsid6096020 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11537918 {\dbch\af11\insrsid14774812 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6096020 {\dbch\af11\insrsid921772\charrsid14774812 \hich\af0\dbch\af11\loch\f0 Ant}{\dbch\af11\insrsid921772\charrsid11537918 \hich\af0\dbch\af11\loch\f0 
 is a Java-based build tool}{\dbch\af11\insrsid14774812 \hich\af0\dbch\af11\loch\f0  developed by the Apache Software Foundation.}{\dbch\af11\insrsid15806283 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11537918 {\dbch\af11\insrsid13659215 
\par }{\dbch\af11\insrsid6096020 \hich\af0\dbch\af11\loch\f0 Eclipse, WOProject and Ant; everything is\hich\af0\dbch\af11\loch\f0  cross-platform and open source!}{\dbch\af11\insrsid15806283 \hich\af0\dbch\af11\loch\f0  }{\insrsid15806283\charrsid11537918 
Currently the only platform restriction on WOLips is the use of WOBuilder and EOModeler.}{\dbch\af11\insrsid6096020 
\par }{\dbch\af11\insrsid11037366 
\par \hich\af0\dbch\af11\loch\f0 WOLips }{\dbch\af11\insrsid3304728 \hich\af0\dbch\af11\loch\f0 features and }{\dbch\af11\insrsid11037366 \hich\af0\dbch\af11\loch\f0 benefits:
\par {\listtext\pard\plain\lang2057\langfe1053\dbch\af11\langnp2057\insrsid3304728 \hich\af0\dbch\af11\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid3304728 {
\dbch\af11\insrsid3304728 \hich\af0\dbch\af11\loch\f0 Everything you expect from a modern state-of-the-art Java IDE.
\par {\listtext\pard\plain\lang2057\langfe1053\dbch\af11\langnp2057\insrsid12602292 \hich\af0\dbch\af11\loch\f0 2.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11037366 {
\dbch\af11\insrsid12602292 \hich\af0\dbch\af11\loch\f0 Drag-and-drop installation with no configurations.
\par {\listtext\pard\plain\lang2057\langfe1053\dbch\af11\langnp2057\insrsid12602292 \hich\af0\dbch\af11\loch\f0 3.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid12602292 {
\dbch\af11\insrsid12602292 \hich\af0\dbch\af11\loch\f0 Import wizards for existing projects.
\par {\listtext\pard\plain\lang2057\langfe1053\dbch\af11\langnp2057\insrsid3304728 \hich\af0\dbch\af11\loch\f0 4.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid3304728 {
\dbch\af11\insrsid3304728 \hich\af0\dbch\af11\loch\f0 Tested on Windows and Macintosh.
\par {\listtext\pard\plain\lang2057\langfe1053\dbch\af11\langnp2057\insrsid3304728 \hich\af0\dbch\af11\loch\f0 5.\tab}\hich\af0\dbch\af11\loch\f0 Rapid turnaround support with code hot-swap while debugging.
\par {\listtext\pard\plain\lang2057\langfe1053\dbch\af11\langnp2057\insrsid14238314 \hich\af0\dbch\af11\loch\f0 6.\tab}}{\dbch\af11\insrsid14238314 \hich\af0\dbch\af11\loch\f0 Remote debugging of running applications
\par {\listtext\pard\plain\lang2057\langfe1053\dbch\af11\langnp2057\insrsid11037366 \hich\af0\dbch\af11\loch\f0 7.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11037366 {
\dbch\af11\insrsid11037366 \hich\af0\dbch\af11\loch\f0 Continuously keeps all ProjectBuilder files up-to-date. You c\hich\af0\dbch\af11\loch\f0 an work with ProjectBuilder and WOLips in parallel.
\par {\listtext\pard\plain\lang2057\langfe1053\dbch\af11\langnp2057\insrsid3304728 \hich\af0\dbch\af11\loch\f0 8.\tab}}{\dbch\af11\insrsid3304728 \hich\af0\dbch\af11\loch\f0 Application profiling.
\par {\listtext\pard\plain\lang2057\langfe1053\dbch\af11\langnp2057\insrsid12602292 \hich\af0\dbch\af11\loch\f0 9.\tab}}{\dbch\af11\insrsid12602292 \hich\af0\dbch\af11\loch\f0 Wizards to create applications, frameworks, components and eomodels.}{
\dbch\af11\insrsid11037366 
\par {\listtext\pard\plain\lang2057\langfe1053\dbch\af11\langnp2057\insrsid16020235 \hich\af0\dbch\af11\loch\f0 10.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid3304728 {
\dbch\af11\insrsid16020235 \hich\af0\dbch\af11\loch\f0 Fast incremental builder (in addition to Ant scripts).}{\dbch\af11\insrsid3304728 
\par {\listtext\pard\plain\lang2057\langfe1053\dbch\af11\langnp2057\insrsid5208499 \hich\af0\dbch\af11\loch\f0 11.\tab}}{\dbch\af11\insrsid5208499 \hich\af0\dbch\af11\loch\f0 Documentation
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3304728 {\dbch\af11\insrsid3304728 
\par \hich\af0\dbch\af11\loch\f0 Features at a glance: }{\field\fldedit{\*\fldinst {\insrsid3304728  HYPERLINK "http://objectstyle.org/woproject/gallery.html" }{\insrsid16077648 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f006f0062006a006500630074007300740079006c0065002e006f00720067002f0077006f00700072006f006a006500630074002f00670061006c006c006500720079002e00
680074006d006c00000000}}}{\fldrslt {\cs15\ul\cf2\insrsid3304728 http://objectstyle.org/woproject/gallery.html}}}{\insrsid3304728 
\par }{\insrsid6173814 Testimonials: }{\field\fldedit{\*\fldinst {\insrsid6173814  HYPERLINK "http://objectstyle.org/woproject/successstories.html" }{\insrsid16077648 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f006f0062006a006500630074007300740079006c0065002e006f00720067002f0077006f00700072006f006a006500630074002f0073007500630063006500730073007300
74006f0072006900650073002e00680074006d006c00000000}}}{\fldrslt {\cs15\ul\cf2\insrsid6173814 http://objectstyle.org/woproject/successstories.html}}}{\dbch\af11\insrsid6173814 
\par }{\dbch\af11\insrsid3304728 \hich\af0\dbch\af11\loch\f0 WOProject \hich\af0\dbch\af11\loch\f0 home: }{\field\fldedit{\*\fldinst {\insrsid3304728  HYPERLINK "http://objectstyle.org/woproject/" }{\insrsid16077648 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f002f006f0062006a006500630074007300740079006c0065002e006f00720067002f0077006f00700072006f006a006500630074002f00000000}}}{\fldrslt {
\cs15\ul\cf2\insrsid3304728 http://objectstyle.org/woproject/}}}{\insrsid3304728 
\par }{\insrsid14238314 
\par }{\insrsid6173814 Download: }{\field{\*\fldinst {\insrsid5208499  HYPERLINK "}{\insrsid5208499\charrsid5208499 http://sourceforge.net/project/showfiles.php?group_id=50507}{\insrsid5208499 " }{\insrsid16077648 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003c00000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a006500630074002f00730068006f007700660069006c00650073002e007000680070003f00670072006f007500
70005f00690064003d00350030003500300037000000e0c9ea79f9bace118c8200aa004ba90b7800000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a006500630074002f00730068006f007700660069006c00650073002e00700068
0070003f00670072006f00750070005f00690064003d003500300035003000370000000000}}}{\fldrslt {\cs15\ul\cf2\insrsid5208499\charrsid5574294 http://sourceforge.net/project/showfiles.php?group_id=50507}}}{\insrsid6173814 
\par }{\insrsid14238314 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5208499 Q}{\insrsid6173814 ues}{\insrsid5208499 tions, comments and suggestions: }{\field\fldedit{\*\fldinst {\insrsid5208499 
 HYPERLINK "mailto:woproject-dev@objectstyle.org" }{\insrsid16077648 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a0000006d00610069006c0074006f003a0077006f00700072006f006a006500630074002d0064006500760040006f0062006a006500630074007300740079006c0065002e006f0072006700000000}}}{\fldrslt {
\cs15\ul\cf2\insrsid5208499 woproject-dev@objectstyle.org}}}{\insrsid5208499 
\par Join: }{\field{\*\fldinst {\insrsid6821788  HYPERLINK "}{\insrsid6821788\charrsid6821788 http://objectstyle.org/woproject/lists.html}{\insrsid6821788 " }{\insrsid16077648 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002c00000068007400740070003a002f002f006f0062006a006500630074007300740079006c0065002e006f00720067002f0077006f00700072006f006a006500630074002f006c0069007300740073002e00680074006d006c000000e0c9ea79f9bace118c82
00aa004ba90b5800000068007400740070003a002f002f006f0062006a006500630074007300740079006c0065002e006f00720067002f0077006f00700072006f006a006500630074002f006c0069007300740073002e00680074006d006c0000000000}}}{\fldrslt {
\cs15\ul\cf2\insrsid6821788\charrsid5574294 http://objectstyle.org/woproject/lists.html}}}{\insrsid6821788 
\par }{\insrsid14238314 
\par }{\insrsid6821788 Report bugs: }{\field{\*\fldinst {\insrsid6821788  HYPERLINK "}{\insrsid6821788\charrsid6821788 http://sourceforge.net/tracker/?group_id=50507&atid=459967}{\insrsid6821788 " }{\insrsid16077648 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003b00000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f0074007200610063006b00650072002f003f00670072006f00750070005f00690064003d0035003000350030003700260061007400
690064003d003400350039003900360037000000e0c9ea79f9bace118c8200aa004ba90b7600000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f0074007200610063006b00650072002f003f00670072006f00750070005f00690064003d003500300035
0030003700260061007400690064003d0034003500390039003600370000000000}}}{\fldrslt {\cs15\ul\cf2\insrsid6821788\charrsid5574294 http://sourceforge.net/tracker/?group_id=50507&atid=459967}}}{\insrsid6821788 
\par Request features: }{\field{\*\fldinst {\insrsid6821788  HYPERLINK "}{\insrsid6821788\charrsid6821788 http://sourceforge.net/tracker/?group_id=50507&atid=459970}{\insrsid6821788 " }{\insrsid16077648 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003b00000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f0074007200610063006b00650072002f003f00670072006f00750070005f00690064003d0035003000350030003700260061007400
690064003d003400350039003900370030000000e0c9ea79f9bace118c8200aa004ba90b7600000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f0074007200610063006b00650072002f003f00670072006f00750070005f00690064003d003500300035
0030003700260061007400690064003d0034003500390039003700300000000061}}}{\fldrslt {\cs15\ul\cf2\insrsid6821788\charrsid5574294 http://sourceforge.net/tracker/?group_id=50507&atid=459970}}}{\insrsid3478761 
\par }{\insrsid14238314 
\par }{\insrsid13197538 Eclipse & OTI: }{\field{\*\fldinst {\insrsid13197538  HYPERLINK "}{\insrsid13197538\charrsid13197538 http://eclipse.org}{\insrsid13197538 /" }{\insrsid16077648 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001400000068007400740070003a002f002f00650063006c0069007000730065002e006f00720067002f000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f00650063006c0069007000730065002e006f00720067002f00
000000}}}{\fldrslt {\cs15\ul\cf2\insrsid13197538\charrsid15411678 http://eclipse.org/}}}{\insrsid13197538  }{\field{\*\fldinst {\insrsid13197538  HYPERLINK "}{\insrsid13197538\charrsid13197538 http://www.oti.com/}{\insrsid13197538 " }{\insrsid16077648 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001400000068007400740070003a002f002f007700770077002e006f00740069002e0063006f006d002f000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f007700770077002e006f00740069002e0063006f006d002f00
000000}}}{\fldrslt {\cs15\ul\cf2\insrsid13197538\charrsid15411678 http://www.oti.com/}}}{\insrsid13197538     }{\insrsid13197538\charrsid13197538 
\par }}