Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips RuleEditor Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.ruleeditor; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.ruleeditor.RuleEditorPlugin
Bundle-Vendor: objectstyle.org
Require-Bundle: org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips.thirdparty.cayenne
Eclipse-LazyStart: true
Export-Package: org.objectstyle.wolips.ruleeditor,
 org.objectstyle.wolips.ruleeditor.model
Import-Package: org.apache.commons.lang;version="2.1.0"
