// !$*UTF8*$!
{
	00E6828EFEC88D1A11DB9C8B /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6A9FA6570246BA6C0CC91562 /* MacRefreshProvider */;
		activeTarget = EB9FD8610AEECCF5008E157E /* MacRefreshProvider */;
		addToTargets = (
			4CEBA78E08679EF10015D03E /* JNILib */,
		);
		codeSenseManager = 0AB364DB0B2F66FD00788B6C /* Code sense */;
		executables = (
			6A9FA6570246BA6C0CC91562 /* MacRefreshProvider */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					138,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					65,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235283048;
			PBXWorkspaceStateSaveDate = 235283048;
		};
		perUserProjectItems = {
			557618460E06219600C51E79 = 557618460E06219600C51E79 /* PBXTextBookmark */;
			557618470E06219600C51E79 = 557618470E06219600C51E79 /* PBXTextBookmark */;
		};
		sourceControlManager = 0AB364DA0B2F66FD00788B6C /* Source Control */;
		userBuildSettings = {
		};
	};
	0A3CC35E0B94BB8800F6BA26 /* java */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		sourceTree = "<absolute>";
	};
	0AB364DA0B2F66FD00788B6C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	0AB364DB0B2F66FD00788B6C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CEBA78E08679EF10015D03E /* JNILib */ = {
		activeExec = 0;
	};
	557618460E06219600C51E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FDF7330E01EA3D003D96EE /* org_objectstyle_wolips_goodies_core_mac_MacRefreshMonitor.m */;
		name = "org_objectstyle_wolips_goodies_core_mac_MacRefreshMonitor.m: 51";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 2482;
		vrLoc = 1138;
	};
	557618470E06219600C51E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FDF7330E01EA3D003D96EE /* org_objectstyle_wolips_goodies_core_mac_MacRefreshMonitor.m */;
		name = "org_objectstyle_wolips_goodies_core_mac_MacRefreshMonitor.m: 92";
		rLen = 6;
		rLoc = 4711;
		rType = 0;
		vrLen = 2874;
		vrLoc = 1854;
	};
	55FDF7320E01EA3D003D96EE /* org_objectstyle_wolips_goodies_core_mac_MacRefreshMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 666}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 653}";
			sepNavWindowFrame = "{{38, 58}, {1274, 794}}";
		};
	};
	55FDF7330E01EA3D003D96EE /* org_objectstyle_wolips_goodies_core_mac_MacRefreshMonitor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1316}}";
			sepNavSelRange = "{4711, 6}";
			sepNavVisRange = "{1854, 2874}";
			sepNavWindowFrame = "{{78, 83}, {1274, 794}}";
		};
	};
	6A9FA6570246BA6C0CC91562 /* MacRefreshProvider */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-cp MacRefreshProvider.jar MacRefreshProvider",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXJavaDebuggingNativeLaunchConfig;
				displayName = "Java Debugger";
				identifier = com.apple.Xcode.launch.JavaDebugNativeConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 0A3CC35E0B94BB8800F6BA26 /* java */;
		libgmallocEnabled = 0;
		name = MacRefreshProvider;
		sourceDirectories = (
		);
		startupPath = dist;
	};
	EB9FD8610AEECCF5008E157E /* MacRefreshProvider */ = {
		activeExec = 0;
	};
	EB9FD8720AEECD83008E157E /* build.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1260}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRect = "{{0, 8}, {847, 783}}";
			sepNavWindowFrame = "{{752, 266}, {886, 912}}";
		};
	};
}
