Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EntityModeler Plug-in
Bundle-SymbolicName: EntityModeler; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: entitymodeler.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.objectstyle.wolips.eomodeler,
 org.objectstyle.wolips.eomodeler.core,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.filesystem,
 org.objectstyle.wolips.eomodeler.factories,
 org.objectstyle.wolips.baseforplugins,
 org.objectstyle.wolips.woproject
Bundle-ActivationPolicy: lazy
Bundle-Vendor: objectstyle.org
Export-Package: entitymodeler
