<?xml version="1.0"?>

<!-- ======================================================== -->
<!--              Main WOLips Ant build file                  -->
<!-- Serves as a facade for different helper build files.     -->
<!-- ======================================================== -->
<project name="wolips" default="" basedir=".">

	<!-- ========================================== -->
	<!-- Verify eclipse.home.                       -->
	<!-- ========================================== -->
	<target name="verify">
		<condition property="eclipse.home.set">
			<isset property="eclipse.home" />
		</condition>
		<condition property="eclipse.home.not.set">
			<not>
				<isset property="eclipse.home" />
			</not>
		</condition>
	</target>

	<!-- ========================================== -->
	<!-- Inform user.                               -->
	<!-- ========================================== -->
	<target name="inform_user" if="eclipse.home.not.set">
		<echo message="Please set the property eclipse.home in your build.properties to build wolips and run unit tests against it." />
	</target>

	<!-- ========================================== -->
	<!-- Build all children.                        -->
	<!-- ========================================== -->
	<target name="all_children" if="eclipse.home.set">
		<mkdir dir="../${build.output.java.dir}" />
		<ant dir="3rdparty" target="all" />
		<ant dir="base" target="all" />
		<ant dir="core" target="all" />
		<ant dir="goodies" target="all" />
		<ant dir="maven" target="all" />
		<ant dir="tptp" target="all" />
		<ant dir="jprofiler" target="all" />
		<ant dir="scripting" target="all" />		
	</target>

	<!-- ========================================== -->
	<!-- Build all.                                 -->
	<!-- ========================================== -->
	<target name="all" depends="verify,all_children,inform_user">
	</target>

	<!-- ========================================== -->
	<!-- Build dist children.                       -->
	<!-- ========================================== -->
	<target name="dist_children" if="eclipse.home.set">
		<mkdir dir="../${build.output.dist.dir}/plugins" />
		<mkdir dir="../${build.output.dist.dir}/features" />
		<ant dir="3rdparty" target="dist" />
		<ant dir="base" target="dist" />
		<ant dir="core" target="dist" />
		<ant dir="goodies" target="dist" />
		<ant dir="maven" target="dist" />
		<ant dir="tptp" target="dist" />
		<ant dir="jprofiler" target="dist" />
		<ant dir="scripting" target="dist" />
		<copy file="update/local/site.xml" todir="../${build.output.dist.dir}" overwrite="true" />
		<replace file="../${build.output.dist.dir}/site.xml" token="${build.version.to.replace}" value="${build.version}" />
	</target>

	<!-- ========================================== -->
	<!-- Build dist.                                -->
	<!-- ========================================== -->
	<target name="dist" depends="verify,dist_children,inform_user">
		<mkdir dir="../${build.output.dist.targz.dir}" />

		<tar tarfile="../${build.output.dist.targz.dir}/WOLips_${build.version}.tar">
			<tarfileset dir="../${build.output.dist.dir}">
			</tarfileset>
			<tarfileset dir="..">
				<include name="optional/**" />
			</tarfileset>
		</tar>

		<gzip src="../${build.output.dist.targz.dir}/WOLips_${build.version}.tar" zipfile="../${build.output.dist.targz.dir}/WOLips_${build.version}.tar.gz" />
		<delete file="../${build.output.dist.targz.dir}/WOLips_${build.version}.tar" />
	</target>

</project>
