<?xml version="1.0"?>
 
<!-- ======================================================== -->
<!--              Main WOProject Ant build file               -->
<!-- Serves as a facade for different helper build files.     -->
<!-- ======================================================== -->
<project name="woproject" default="deprecated" basedir=".">
    <property file="build.properties"/>
    <property file="${user.home}${file.separator}build.properties"/>
    <property file="${user.home}${file.separator}Library${file.separator}wobuild.properties"/>
    <property file="default.properties"/>
    <property file="lib/lib.properties"/>

    <!-- ============================================= -->
    <!-- Derived Properties. These properties are      -->
    <!-- derived from other properties. You probably   -->
    <!-- don't want to redefine them.                  -->
    <!-- ============================================= -->
    <property name="woproject.dist" value="${dist.base}/${woproject.name}-${woproject.version}"/>
    <property name="wolips.plugin.name" value="org.objectstyle.wolips_${WOLips.version}"/>
    <property name="wolips.dist.base" value="${dist.base}/WOLips_${WOLips.version}"/>
    <property name="wolips.plugins.folder" value="${wolips.dist.base}/plugins"/>
    <property name="wolips.features.folder" value="${wolips.dist.base}/features"/>
    <property name="wolips.dist" value="${wolips.plugins.folder}/${wolips.plugin.name}"/>
    <property name="wolips.dist.filename" value="${dist.base}/WOLips_${WOLips.version}"/>
    <property name="wolips.source.name" value="org.objectstyle.wolips.source_${WOLips.version}"/>
    <property name="wolips.source.dist" value="${wolips.plugins.folder}/${wolips.source.name}"/>
    <property name="wolips.help.name" value="org.objectstyle.wolips.help_${WOLips.version}"/>
    <property name="wolips.help.dist" value="${wolips.plugins.folder}/${wolips.help.name}"/>
    <property name="wolips.targetbuilder.name" value="org.objectstyle.wolips.targetbuilder_${WOLips.version}"/>
    <property name="wolips.targetbuilder.dist" value="${wolips.plugins.folder}/${wolips.targetbuilder.name}"/>
    <property name="wolips.support.name" value="org.objectstyle.wolips.support_${WOLips.version}"/>
    <property name="wolips.support.dist" value="${wolips.plugins.folder}/${wolips.support.name}"/>
    <property name="wolips.launching.name" value="org.objectstyle.wolips.launching_${WOLips.version}"/>
    <property name="wolips.launching.dist" value="${wolips.plugins.folder}/${wolips.launching.name}"/>
    <property name="wolips.profiling.name" value="org.objectstyle.wolips.profiling_${WOLips.version}"/>
    <property name="wolips.profiling.dist" value="${wolips.plugins.folder}/${wolips.profiling.name}"/>
    <property name="wolips.devstudio.name" value="org.objectstyle.wolips.devstudio_${WOLips.version}"/>
    <property name="wolips.devstudio.dist" value="${wolips.plugins.folder}/${wolips.devstudio.name}"/>
    <property name="wolips.projectbuild.name" value="org.objectstyle.wolips.projectbuild_${WOLips.version}"/>
    <property name="wolips.projectbuild.dist" value="${wolips.plugins.folder}/${wolips.projectbuild.name}"/>
    <property name="wolips.wounit.name" value="org.objectstyle.wolips.wounit_${WOLips.version}"/>
    <property name="wolips.wounit.dist" value="${wolips.plugins.folder}/${wolips.wounit.name}"/>
    <property name="wolips.ant.name" value="org.objectstyle.wolips.ant_${WOLips.version}"/>
    <property name="wolips.ant.dist" value="${wolips.plugins.folder}/${wolips.ant.name}"/>
    <property name="wolips.woproject.name" value="org.objectstyle.wolips.woproject_${WOLips.version}"/>
    <property name="wolips.woproject.dist" value="${wolips.plugins.folder}/${wolips.woproject.name}"/>
    <property name="wolips.woproject.ant.name" value="org.objectstyle.wolips.woproject.ant_${WOLips.version}"/>
    <property name="wolips.woproject.ant.dist" value="${wolips.plugins.folder}/${wolips.woproject.ant.name}"/>
    <property name="wolips.cayenne.name" value="org.objectstyle.wolips.cayenne_${WOLips.version}"/>
    <property name="wolips.cayenne.dist" value="${wolips.plugins.folder}/${wolips.cayenne.name}"/>
    <property name="wolips.cayenne.ant.name" value="org.objectstyle.wolips.cayenne.ant_${WOLips.version}"/>
    <property name="wolips.cayenne.ant.dist" value="${wolips.plugins.folder}/${wolips.cayenne.ant.name}"/>
    <property name="wolips.tests.name" value="org.objectstyle.wolips.tests_${WOLips.version}"/>
    <property name="wolips.tests.dist" value="${wolips.plugins.folder}/${wolips.tests.name}"/>
    <property name="wolips.ui.name" value="org.objectstyle.wolips.ui_${WOLips.version}"/>
    <property name="wolips.ui.dist" value="${wolips.plugins.folder}/${wolips.ui.name}"/>
    <property name="wolips.wizards.name" value="org.objectstyle.wolips.wizards_${WOLips.version}"/>
    <property name="wolips.wizards.dist" value="${wolips.plugins.folder}/${wolips.wizards.name}"/>
    <property name="wolips.logging.name" value="org.objectstyle.wolips.logging_${WOLips.version}"/>
    <property name="wolips.logging.dist" value="${wolips.plugins.folder}/${wolips.logging.name}"/>
    <property name="wolips.feature.dist" value="${wolips.features.folder}/org.objectstyle.wolips.feature_${WOLips.version}"/>
    <property name="wolips.feature.plugin.dist" value="${wolips.plugins.folder}/org.objectstyle.wolips.feature_${WOLips.version}"/>
    <property name="wolips.profiling.feature.dist" value="${wolips.features.folder}/org.objectstyle.wolips.profiling.feature_${WOLips.version}"/>
    <property name="wolips.tests.feature.dist" value="${wolips.features.folder}/org.objectstyle.wolips.tests.feature_${WOLips.version}"/>
    <property name="wolips.team.name" value="org.objectstyle.wolips.team_${WOLips.version}"/>
    <property name="wolips.team.dist" value="${wolips.plugins.folder}/${wolips.team.name}"/>
          
    <target name="help">
        <echo>
        ****************************************
        * TARGETS (also you can use "-projecthelp" ant flag):
        *
        *  1. help       - prints this message.
        *  2. prepare    - creates directories needed for distribution.
        *  3. java       - compiles java and webapp subprojects.
        *  4. clean      - cleans temporary directories.
        *  5. doc        - creates documentation including Javadoc.
        *  6. dist       - creates WOProject distribution.
        *  7. test       - Run JUnit tests.
        *  8. check      - Stores the wo specific properties in a file.
        *  9. version    - keeps the wolips version common
        * 10. .ds_store  - delete important files
        * Build environment:
        *
        * java.home = ${java.home}
        * build.compiler = ${build.compiler}
        * ant.home = ${ant.home}
        * user.home = ${user.home}
        *
        ****************************************
        </echo>
    </target>

<target name="deprecated">
	<echo message="Please use the build file from the projects folder."/>
</target>	
	
    <!-- ============================================= -->
    <!-- Creates WOProject distribution.               -->
    <!-- ============================================= -->
    <target name="dist" depends=".ds_store,check"> 
    	<ant antfile="build-core.xml" target="dist"/>
    	<ant antfile="build-wolips-logging.xml" target="dist"/>
        <ant antfile="build-wolips.xml" target="dist"/>
        <ant antfile="build-wolips-help.xml" target="dist"/>
        <ant antfile="build-wolips-targetbuilder.xml" target="dist"/>
        <ant antfile="build-wolips-support.xml" target="dist"/>
        <ant antfile="build-wolips-launching.xml" target="dist"/>
        <ant antfile="build-wolips-profiling.xml" target="dist"/>
        <ant antfile="build-wolips-devstudio.xml" target="dist"/>
        <ant antfile="build-wolips-projectbuild.xml" target="dist"/>
        <ant antfile="build-wolips-tests.xml" target="dist"/>
        <ant antfile="build-wolips-wounit.xml" target="dist"/>
        <ant antfile="build-wolips-source.xml" target="dist"/>
        <ant antfile="build-wolips-ui.xml" target="dist"/>
        <ant antfile="build-wolips-wizards.xml" target="dist"/>
        <ant antfile="build-wolips-ant.xml" target="dist"/>
        <ant antfile="build-wolips-woproject.xml" target="dist"/>
        <ant antfile="build-wolips-woproject-ant.xml" target="dist"/>
        <ant antfile="build-wolips-cayenne.xml" target="dist"/>
        <ant antfile="build-wolips-cayenne-ant.xml" target="dist"/>
        <ant antfile="build-wolips-logging.xml" target="dist"/>
        <ant antfile="build-wolips-team.xml" target="dist"/>
        <ant antfile="build-wolips-dist.xml" target="dist"/>
    </target>

    <!-- ============================================= -->
    <!-- Compiles Java classes                         -->
    <!-- ============================================= -->    
    <target name="java" depends="check">
    	<ant antfile="build-core.xml" target="java"/>
    	<ant antfile="build-wolips-logging.xml" target="java"/>
	    <ant antfile="build-wolips.xml" target="java"/>
	    <ant antfile="build-wolips-help.xml" target="java"/>
	    <ant antfile="build-wolips-targetbuilder.xml" target="java"/>
	    <ant antfile="build-wolips-support.xml" target="java"/>
	    <ant antfile="build-wolips-launching.xml" target="java"/>
	    <ant antfile="build-wolips-profiling.xml" target="java"/>
	    <ant antfile="build-wolips-devstudio.xml" target="java"/>
	    <ant antfile="build-wolips-projectbuild.xml" target="java"/>
	    <ant antfile="build-wolips-tests.xml" target="java"/>
	    <ant antfile="build-wolips-wounit.xml" target="java"/>
	    <ant antfile="build-wolips-ui.xml" target="java"/>
	    <ant antfile="build-wolips-source.xml" target="java"/>
	    <ant antfile="build-wolips-ant.xml" target="java"/>
	    <ant antfile="build-wolips-woproject.xml" target="java"/>
	    <ant antfile="build-wolips-woproject-ant.xml" target="java"/>
	    <ant antfile="build-wolips-cayenne.xml" target="java"/>
	    <ant antfile="build-wolips-cayenne-ant.xml" target="java"/>
	    <ant antfile="build-wolips-logging.xml" target="java"/>
	    <ant antfile="build-wolips-team.xml" target="java"/>
	    <ant antfile="build-wolips-wizards.xml" target="java"/>
    </target>

    <!-- ============================================= -->
    <!-- Runs Unit tests.                              -->
    <!-- ============================================= -->
    <target name="test">
        <ant antfile="build-core.xml" target="test"/>
    </target>


    <!-- ============================================= -->
    <!-- Deletes temporary files.                      -->
    <!-- ============================================= -->
    <target name="clean">
        <delete dir="${dist.base}"/>
        <delete dir="${output}"/>
    </target>
    
    

    <!-- ========================================== -->
    <!-- Builds WOProject documenatation.          -->
    <!-- ========================================== -->
    <target name="doc">
	<ant antfile="build-core.xml" target="doc"/>
	<ant antfile="build-wolips.xml" target="doc"/>
	<ant antfile="build-wolips-help.xml" target="doc"/>
	<ant antfile="build-wolips-targetbuilder.xml" target="doc"/>
	<ant antfile="build-wolips-support.xml" target="doc"/>
	<ant antfile="build-wolips-launching.xml" target="doc"/>
	<ant antfile="build-wolips-profiling.xml" target="doc"/>
	<ant antfile="build-wolips-devstudio.xml" target="doc"/>
	<ant antfile="build-wolips-projectbuild.xml" target="doc"/>
	<ant antfile="build-wolips-tests.xml" target="doc"/>
	<ant antfile="build-wolips-wounit.xml" target="doc"/>
	<ant antfile="build-wolips-ui.xml" target="doc"/>
	<ant antfile="build-wolips-source.xml" target="doc"/>
	<ant antfile="build-wolips-ant.xml" target="doc"/>
	<ant antfile="build-wolips-woproject.xml" target="doc"/>
	<ant antfile="build-wolips-woproject-ant.xml" target="doc"/>
	<ant antfile="build-wolips-cayenne.xml" target="doc"/>
	<ant antfile="build-wolips-cayenne-ant.xml" target="doc"/>
	<ant antfile="build-wolips-logging.xml" target="doc"/>
	<ant antfile="build-wolips-team.xml" target="doc"/>
	<ant antfile="build-wolips-wizards.xml" target="doc"/>
    </target>


    <!-- ========================================== -->
    <!-- Builds API documenatation.                 -->
    <!-- ========================================== -->
    <target name="api">
	<ant antfile="build-core.xml" target="api"/>
	<ant antfile="build-wolips.xml" target="api"/>
	<ant antfile="build-wolips-help.xml" target="api"/>
	<ant antfile="build-wolips-targetbuilder.xml" target="api"/>
	<ant antfile="build-wolips-support.xml" target="api"/>
	<ant antfile="build-wolips-launching.xml" target="api"/>
	<ant antfile="build-wolips-profiling.xml" target="api"/>
	<ant antfile="build-wolips-devstudio.xml" target="api"/>
	<ant antfile="build-wolips-projectbuild.xml" target="api"/>
	<ant antfile="build-wolips-tests.xml" target="api"/>
	<ant antfile="build-wolips-wounit.xml" target="api"/>
	<ant antfile="build-wolips-ui.xml" target="api"/>
	<ant antfile="build-wolips-source.xml" target="api"/>
	<ant antfile="build-wolips-ant.xml" target="api"/>
	<ant antfile="build-wolips-woproject.xml" target="api"/>
	<ant antfile="build-wolips-woproject-ant.xml" target="api"/>
	<ant antfile="build-wolips-cayenne.xml" target="api"/>
	<ant antfile="build-wolips-cayenne-ant.xml" target="api"/>
	<ant antfile="build-wolips-logging.xml" target="api"/>
	<ant antfile="build-wolips-team.xml" target="api"/>
	<ant antfile="build-wolips-wizards.xml" target="api"/>
    </target>
    
    
    <!-- ============================================= -->
    <!-- Deploys WOProject web site in a local         -->
    <!-- directory.                                    -->
    <!-- ============================================= -->
    <target name="deploy-web" depends="java,doc,api" if="deploy.web">
        <ant antfile="build-wolips.xml" target="deploy-web"/>
        <ant antfile="build-wolips-help.xml" target="deploy-web"/>
        <ant antfile="build-wolips-targetbuilder.xml" target="deploy-web"/>
        <ant antfile="build-wolips-support.xml" target="deploy-web"/>
        <ant antfile="build-wolips-launching.xml" target="deploy-web"/>
        <ant antfile="build-wolips-profiling.xml" target="deploy-web"/>
        <ant antfile="build-wolips-devstudio.xml" target="deploy-web"/>
        <ant antfile="build-wolips-projectbuild.xml" target="deploy-web"/>
        <ant antfile="build-wolips-tests.xml" target="deploy-web"/>
	<ant antfile="build-wolips-wounit.xml" target="deploy-web"/>
	<ant antfile="build-wolips-ui.xml" target="deploy-web"/>
	<ant antfile="build-wolips-wizards.xml" target="deploy-web"/>
	<ant antfile="build-wolips-source.xml" target="deploy-web"/>
	<ant antfile="build-wolips-ant.xml" target="deploy-web"/>
	<ant antfile="build-wolips-woproject.xml" target="deploy-web"/>
	<ant antfile="build-wolips-woproject-ant.xml" target="deploy-web"/>
	<ant antfile="build-wolips-cayenne.xml" target="deploy-web"/>
	<ant antfile="build-wolips-cayenne-ant.xml" target="deploy-web"/>
	<ant antfile="build-wolips-logging.xml" target="deploy-web"/>
	<ant antfile="build-wolips-team.xml" target="deploy-web"/>
	<!-- This must be the last task, since it would copy all the folders. -->
	<ant antfile="build-core.xml" target="deploy-web"/>
    </target>
    
    <!-- ========================================== -->
    <!-- Check properties.                            -->
    <!-- ========================================== -->
    <target name="check">
	<ant antfile="build-user-home-wobuild-properties.xml" target="check"/>
    </target>

    <!-- ========================================== -->
    <!-- WOLips version.                            -->
    <!-- ========================================== -->
    <target name="version">
	<ant antfile="build-wolips-version.xml" target="version"/>
    </target>
    

    <!-- ========================================== -->
    <!-- Delete .DS_Store files.                            -->
    <!-- ========================================== -->
    <target name=".ds_store">
        <delete>
            <fileset dir="." includes="**/.DS_Store"/>
        </delete>
    </target>
    
</project>
