Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips WODclips Core Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.wodclipse.core; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.wodclipse.core.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.objectstyle.wolips,
 org.eclipse.jdt.core,
 org.eclipse.jdt.source,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.objectstyle.wolips.preferences,
 org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips.locate,
 org.objectstyle.wolips.workbenchutilities,
 org.eclipse.ui.editors,
 org.objectstyle.wolips.thirdparty.commonscollections
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/commons-jxpath-1.2.jar
Export-Package: jp.aonir.fuzzyxml,
 jp.aonir.fuzzyxml.event,
 jp.aonir.fuzzyxml.internal,
 jp.aonir.fuzzyxml.resources,
 jp.aonir.fuzzyxml.util,
 jp.aonir.fuzzyxml.xpath,
 org.apache.commons.jxpath,
 org.apache.commons.jxpath.functions,
 org.apache.commons.jxpath.ri,
 org.apache.commons.jxpath.ri.axes,
 org.apache.commons.jxpath.ri.compiler,
 org.apache.commons.jxpath.ri.model,
 org.apache.commons.jxpath.ri.model.beans,
 org.apache.commons.jxpath.ri.model.container,
 org.apache.commons.jxpath.ri.model.dom,
 org.apache.commons.jxpath.ri.model.dynabeans,
 org.apache.commons.jxpath.ri.model.dynamic,
 org.apache.commons.jxpath.ri.model.jdom,
 org.apache.commons.jxpath.ri.parser,
 org.apache.commons.jxpath.servlet,
 org.apache.commons.jxpath.util,
 org.apache.commons.jxpath.xml,
 org.objectstyle.wolips.wodclipse.core,
 org.objectstyle.wolips.wodclipse.core.builder,
 org.objectstyle.wolips.wodclipse.core.completion,
 org.objectstyle.wolips.wodclipse.core.document,
 org.objectstyle.wolips.wodclipse.core.model,
 org.objectstyle.wolips.wodclipse.core.parser,
 org.objectstyle.wolips.wodclipse.core.preferences,
 org.objectstyle.wolips.wodclipse.core.refactoring,
 org.objectstyle.wolips.wodclipse.core.util,
 org.objectstyle.wolips.wodclipse.core.validation
