Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Targetbuilder Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.targetbuilder; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.target.TargetBuilderPlugin
Bundle-Vendor: objectstyle.org
Require-Bundle: org.eclipse.jdt.core,
 org.objectstyle.wolips.datasets,
 org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips.thirdparty.cayenne
Eclipse-LazyStart: true
Export-Package: org.objectstyle.wolips.target
