Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.objectstyle.wolips.targetbuilder
Bundle-Name: WOLips Targetbuilder Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.targetbuilder; singleton:=true
Bundle-Version: 5.0.3.qualifier
Bundle-Activator: org.objectstyle.wolips.target.TargetBuilderPlugin
Bundle-Vendor: wocommunity.org
Require-Bundle: org.eclipse.jdt.core,
 org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips.woproject;bundle-version="1.0.6",
 org.objectstyle.wolips;bundle-version="1.0.6"
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.target
Bundle-RequiredExecutionEnvironment: JavaSE-21
