<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Entity Modeler" uid="EntityModeler.EntityModeler" id="EntityModeler.EntityModeler" application="EntityModeler.EntityModeler" version="1.0.19" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/EntityModelerSmall.png"/>
   </aboutInfo>

   <configIni use="default">
      <macosx>/EntityModeler/config.ini</macosx>
   </configIni>

   <launcherArgs>
      <programArgsMac>--launcher.library ../Resources/plugins/org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.101.v20120109-1504
-startup ../Resources/plugins/org.eclipse.equinox.launcher_1.2.0.v20110502.jar
-keyring ~/.eclipse_keyring
-consoleLog
-showlocation</programArgsMac>
      <vmArgsMac>-Xdock:icon=../Resources/EntityModeler.icns
-XstartOnFirstThread
-Dorg.eclipse.swt.internal.carbon.smallFonts
-XX:MaxPermSize=256m
-Xmx256M</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/EntityModeler16.png" i32="icons/EntityModeler32.png" i48="icons/EntityModeler48.png" i64="icons/EntityModeler64.png" i128="icons/EntityModeler128.png"/>

   <splash
      location="EntityModeler"
      startupProgressRect="47,319,251,16" />
   <launcher name="Entity Modeler">
      <macosx icon="/EntityModeler/icons/EntityModeler.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="EntityModeler"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.objectstyle.wolips.baseforplugins"/>
      <plugin id="org.objectstyle.wolips.baseforuiplugins"/>
      <plugin id="org.objectstyle.wolips.eomodeler"/>
      <plugin id="org.objectstyle.wolips.eomodeler.core"/>
      <plugin id="org.objectstyle.wolips.eomodeler.factories"/>
      <plugin id="org.objectstyle.wolips.thirdparty.commonscollections"/>
      <plugin id="org.objectstyle.wolips.thirdparty.log4j"/>
      <plugin id="org.objectstyle.wolips.thirdparty.velocity"/>
      <plugin id="org.objectstyle.wolips.woproject"/>
   </plugins>


</product>
