Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Core Plug-in
Bundle-SymbolicName: org.objectstyle.wolips; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.core.CorePlugin
Bundle-Vendor: objectstyle.org
Require-Bundle: org.eclipse.core.resources,
 org.junit,
 org.apache.ant,
 org.objectstyle.wolips.woproject,
 org.eclipse.jdt.core,
 org.objectstyle.wolips.baseforplugins,
 org.objectstyle.wolips.variables,
 org.eclipse.jface,
 org.objectstyle.wolips.locate
Eclipse-LazyStart: true
Export-Package: org.objectstyle.wolips.core,
 org.objectstyle.wolips.core.resources.builder,
 org.objectstyle.wolips.core.resources.internal.build,
 org.objectstyle.wolips.core.resources.internal.pattern,
 org.objectstyle.wolips.core.resources.internal.types,
 org.objectstyle.wolips.core.resources.internal.types.file,
 org.objectstyle.wolips.core.resources.internal.types.folder,
 org.objectstyle.wolips.core.resources.internal.types.project,
 org.objectstyle.wolips.core.resources.pattern,
 org.objectstyle.wolips.core.resources.tests,
 org.objectstyle.wolips.core.resources.types,
 org.objectstyle.wolips.core.resources.types.api,
 org.objectstyle.wolips.core.resources.types.file,
 org.objectstyle.wolips.core.resources.types.folder,
 org.objectstyle.wolips.core.resources.types.project,
 org.objectstyle.wolips.core.tests,
 org.objectstyle.wolips.core.tobeintregrated
Bundle-ClassPath: lib/xml-apis.jar,
 lib/xercesImpl.jar,
 .
