<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.objectstyle.woproject.maven2</groupId>
		<artifactId>maven2</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>maven-archetype-woapplication</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Maven WebObjects Application Archetype</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
	</build>
</project>
