Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.objectstyle.wolips.documentation
Bundle-Name: WOLips Documentation Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.documentation; singleton:=true
Bundle-Version: 5.0.2
Bundle-Activator: org.objectstyle.wolips.documentation.DocumentationPlugin
Bundle-Vendor: wocommunity.org
Require-Bundle: org.objectstyle.wolips.baseforplugins
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.documentation
Bundle-RequiredExecutionEnvironment: JavaSE-21
