Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips TPTP Launching Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.tptp.launching; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.tptp.launching.TPTPLaunchingPlugin
Bundle-Vendor: objectstyle.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime,
 org.objectstyle.wolips.launching,
 org.eclipse.ui,
 org.eclipse.hyades.trace.ui,
 org.objectstyle.wolips.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
