<?xml version="1.0"?>

<!-- ======================================================== -->
<!--        Main WOLips features Ant build file               -->
<!-- Serves as a facade for different helper build files.     -->
<!-- ======================================================== -->
<project name="wolips.features" default="" basedir=".">

	<!-- ========================================== -->
	<!-- Build all.                                 -->
	<!-- ========================================== -->
	<target name="all">
		<ant dir="org.objectstyle.wolips.goodies.feature" target="all" />
	</target>
	<!-- ========================================== -->
	<!-- Build dist.                                -->
	<!-- ========================================== -->
	<target name="dist">
		<ant dir="org.objectstyle.wolips.goodies.feature" target="dist" />
	</target>

</project>
