Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Baseforuiplugins Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.baseforuiplugins
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.baseforuiplugins.Activator
Bundle-Vendor: objectstyle.org
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.objectstyle.wolips.baseforplugins;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips.baseforuiplugins.utils
