<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>woproject-all-parent</artifactId>
		<groupId>org.objectstyle.woproject</groupId>
		<version>2.0.15</version>
	</parent>

	<groupId>org.objectstyle.woproject.maven2</groupId>
	<artifactId>maven2</artifactId>
	<packaging>pom</packaging>
	<name>Maven2 All</name>

	<description>
		Contains WOProject Maven2 plugins collection.
	</description>

	<modules>
		<module>maven-wobootstrap-plugin</module>
		<module>maven-japplication-plugin</module>
		<module>maven-archetype-woapplication</module>
		<module>maven-wolifecycle-plugin</module>
		<module>woapplication-archetype</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.archetype</groupId>
					<artifactId>archetype-packaging</artifactId>
					<version>2.0-alpha-3</version>
				</plugin>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.0-alpha-3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.objectstyle.woproject.ant</groupId>
				<artifactId>woenvironment</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.objectstyle.woproject.ant</groupId>
				<artifactId>woproject-ant-tasks</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-embedder</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-script-ant</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact-ant</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-plugin-testing-harness</artifactId>
				<version>1.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>