<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>woproject-all-parent</artifactId>
		<groupId>org.objectstyle.woproject</groupId>
		<version>2.0.12</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.objectstyle.woproject.maven2</groupId>
	<artifactId>maven2</artifactId>
	<version>2.0.12</version>
	<packaging>pom</packaging>
	<name>Maven2 All</name>

	<description>
		Contains WOProject Maven2 plugins collection.
	</description>

	<modules>
		<module>maven-wobootstrap-plugin</module>
		<module>maven-japplication-plugin</module>
		<module>maven-archetype-woapplication</module>
		<module>maven-wolifecycle-plugin</module>
	</modules>
	
</project>

