Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.objectstyle.wolips.variables
Bundle-Name: WOLips Variables Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.variables;singleton:=true
Bundle-Version: 4.20.0.qualifier
Bundle-Activator: org.objectstyle.wolips.variables.VariablesPlugin
Bundle-Vendor: wocommunity.org
Require-Bundle: org.objectstyle.wolips.woproject,
 org.objectstyle.wolips.baseforplugins,
 org.eclipse.ui,
 org.objectstyle.wolips.preferences
Bundle-ActivationPolicy: lazy
Export-Package: er.extensions.foundation,
 org.objectstyle.wolips.variables
Bundle-RequiredExecutionEnvironment: JavaSE-21
