Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Html Editor Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.htmleditor; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.htmleditor.HtmleditorPlugin
Bundle-Vendor: objectstyle.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.html.core,
 org.objectstyle.wolips.components,
 org.objectstyle.wolips.editors,
 org.objectstyle.wolips.baseforuiplugins,
 org.eclipse.wst.xml.ui,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
Export-Package: org.objectstyle.wolips.htmleditor,
 org.objectstyle.wolips.htmleditor.sse,
 org.objectstyle.wolips.htmleditor.templates
