<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>maven2</artifactId>
		<groupId>org.objectstyle.woproject.maven2</groupId>
		<version>2.0.18-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>woapplication-servlet-archetype</artifactId>
	<packaging>maven-archetype</packaging>
	<name>WebObjects Servlet Application Archetype</name>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources/</directory>
				<excludes>
					<exclude>**/catalog/*</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources/catalog</directory>
				<targetPath>../catalog</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-archetype-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${build.directory}/catalog/archetype-catalog.xml</file>
									<type>xml</type>
									<classifier>catalog</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>