Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Refactoring Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.refactoring; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.refactoring.RefactoringPlugin
Bundle-Vendor: objectstyle.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.ui
Eclipse-AutoStart: true
Export-Package: org.objectstyle.wolips.refactoring
