<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="org.objectstyle.wolips.eomodeler.core/lib/EntityModelerSQL.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/org.objectstyle.wolips.eomodeler.core/wojava/org.objectstyle.wolips.eomodeler.core.sql/EntityModelerSQL.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="/AssetVaultImporter/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=org.objectstyle.wolips.eomodeler.core/java&lt;org.objectstyle.wolips.eomodeler.core.sql{IEOSQLGenerator.java"/>
<javaElement handleIdentifier="=org.objectstyle.wolips.eomodeler.core/wojava&lt;org.objectstyle.wolips.eomodeler.core.sql{EOFSQLGenerator.java"/>
<javaElement handleIdentifier="=org.objectstyle.wolips.eomodeler.core/java&lt;org.objectstyle.wolips.eomodeler.core.sql{IEOSQLGeneratorFactory.java"/>
<javaElement handleIdentifier="=org.objectstyle.wolips.eomodeler.core/wojava&lt;org.objectstyle.wolips.eomodeler.core.sql{EOFSQLGeneratorFactory.java"/>
<javaElement handleIdentifier="=org.objectstyle.wolips.eomodeler.core/java&lt;org.objectstyle.wolips.eomodeler.core.sql{IEOSQLReverseEngineer.java"/>
<javaElement handleIdentifier="=org.objectstyle.wolips.eomodeler.core/wojava&lt;org.objectstyle.wolips.eomodeler.core.sql{EOFSQLReverseEngineer.java"/>
<javaElement handleIdentifier="=org.objectstyle.wolips.eomodeler.core/java&lt;org.objectstyle.wolips.eomodeler.core.sql{IEOSQLReverseEngineerFactory.java"/>
<javaElement handleIdentifier="=org.objectstyle.wolips.eomodeler.core/wojava&lt;org.objectstyle.wolips.eomodeler.core.sql{EOFSQLReverseEngineerFactory.java"/>
<javaElement handleIdentifier="=org.objectstyle.wolips.eomodeler.core/wojava&lt;org.objectstyle.wolips.eomodeler.core.sql{EOFSQLUtils.java"/>
</selectedElements>
</jardesc>
