Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Locate Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.locate; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.locate.LocatePlugin
Bundle-Vendor: objectstyle.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.objectstyle.wolips
Eclipse-AutoStart: true
Export-Package: org.objectstyle.wolips.locate,
 org.objectstyle.wolips.locate.result,
 org.objectstyle.wolips.locate.scope
