<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="latest">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/latest/"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jgit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.epp.package.committers.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.mylyn.commons.activity.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.mylyn.commons.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.mylyn.commons.identity.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.mylyn.commons.notifications.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.mylyn.commons.repositories.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.mylyn.context.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.mylyn.egit.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.mylyn.git.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.mylyn.github.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.mylyn.ide.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.mylyn.jdt.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.mylyn.monitor.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.mylyn.pde.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.mylyn.tasks.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.mylyn.team.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.mylyn.versions.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.mylyn.wikitext.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.m2e.lemminx.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.m2e.logback.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.m2e.pde.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.wildwebdeveloper.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.wildwebdeveloper.xml.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.epp.mpc.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.linuxtools.docker.editor.ls.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.linuxtools.docker.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.linuxtools.jdt.docker.launcher.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.buildship.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://ecd-plugin.github.io/update/"/>
			<unit id="org.sf.feeling.decompiler.feature.group" version="0.0.0"/>
			<unit id="org.sf.feeling.decompiler.jd.feature.group" version="0.0.0"/>
			<unit id="org.sf.feeling.decompiler.cfr.feature.group" version="0.0.0"/>
			<unit id="org.sf.feeling.decompiler.fernflower.feature.group" version="0.0.0"/>
			<unit id="org.sf.feeling.decompiler.procyon.feature.group" version="0.0.0"/>
			<unit id="org.sf.feeling.decompiler.vineflower.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://spotbugs.github.io/eclipse/"/>
			<unit id="com.github.spotbugs.plugin.eclipse.feature.group" version="0.0.0"/>
		</location>
	</locations>
</target>