<?xml version="1.0"?>
 
<!-- ======================================================== -->
<!--              WOEnvironment Ant build file               -->
<!-- Serves as a facade for different helper build files.     -->
<!-- ======================================================== -->
<project name="woenvironment" default="" basedir=".">

    <!-- ========================================== -->
    <!-- Build java.                                -->
    <!-- ========================================== -->
    <target name="java">
        <path id="classpath">
            <fileset dir="lib">
                <include name="*.jar"/>
	        </fileset>
            <fileset dir="../lib">
                <include name="*.jar"/>
	        </fileset>
    	</path>

	<ant dir="." antfile="../${project.buildscripts.dir}/ant-style-project.xml" target="java">
            <property name="param.src.dir" value="src/java"/>
            <property name="param.dest.dir" value="../${build.output.java.dir}"/>
            <reference refid="classpath"/>
	</ant>
    </target>

    <!-- ========================================== -->
    <!-- Build all.                                 -->
    <!-- ========================================== -->
    <target name="all" depends="java">
    </target>

    <!-- ============================================= -->
    <!-- Run tests.                                    -->
    <!-- ============================================= -->
    <target name="test">
    </target>

    <!-- ========================================== -->
    <!-- Build dist.                                 -->
    <!-- ========================================== -->
    <target name="dist">
    </target>

</project>
