<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.objectstyle.woproject</groupId>
		<artifactId>woproject-all-parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.objectstyle.woproject.ant</groupId>
	<artifactId>woenvironment</artifactId>
	<packaging>jar</packaging>
	<name>WOEnvironment</name>
	<description>Contains woenvironment stuff.</description>
	<url>http://objectstyle.org/woproject/</url>
	<inceptionYear>2001</inceptionYear>

	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-to-woproject</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
								../wolips/core/plugins/org.objectstyle.wolips.woproject/lib</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>${project.artifactId}.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-to-woproject.ant</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
								../wolips/core/plugins/org.objectstyle.wolips.woproject.ant/lib</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>${project.artifactId}.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>../wolips/core/plugins/org.objectstyle.wolips.woproject/lib</directory>
									<useDefaultExcludes>true</useDefaultExcludes>
									<includes>
										<include>${project.artifactId}.jar</include>
									</includes>
								</fileset>
								<fileset>
									<directory>../wolips/core/plugins/org.objectstyle.wolips.woproject.ant/lib</directory>
									<useDefaultExcludes>true</useDefaultExcludes>
									<includes>
										<include>${project.artifactId}.jar</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>
			scm:svn:http://svn.objectstyle.org/repos/woproject/trunk/woproject/woenvironment</connection>
		<developerConnection>
			scm:svn:https://svn.objectstyle.org/repos/woproject/trunk/woproject/woenvironment</developerConnection>
		<url>
			http://svn.objectstyle.org/repos/woproject/trunk/woproject/maven2/woenvironment</url>
	</scm>
</project>