<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.objectstyle.woproject</groupId>
		<artifactId>woproject-all-parent</artifactId>
		<version>2.0.16-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.objectstyle.woproject.ant</groupId>
	<artifactId>woenvironment</artifactId>
	<version>2.0.16-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>WOEnvironment</name>
	<description>Contains woenvironment stuff.</description>
	<url>http://objectstyle.org/woproject/</url>
	<inceptionYear>2001</inceptionYear>
	<dependencies>
		<dependency>
			<groupId>org.objectstyle.wolips</groupId>
			<artifactId>base-for-plugins</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/java</sourceDirectory>
	</build>
</project>