Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Components Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.components; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.components.ComponentsPlugin
Bundle-Vendor: objectstyle.org
Require-Bundle: org.objectstyle.wolips.locate,
 org.objectstyle.wolips.editors,
 org.objectstyle.wolips.baseforuiplugins
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.components,
 org.objectstyle.wolips.components.editor,
 org.objectstyle.wolips.components.input
Bundle-RequiredExecutionEnvironment: J2SE-1.5
