Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.objectstyle.wolips.preferences
Bundle-Name: WOLips Preferences Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.preferences; singleton:=true
Bundle-Version: 5.0.3.qualifier
Bundle-Activator: org.objectstyle.wolips.preferences.PreferencesPlugin
Bundle-Vendor: wocommunity.org
Require-Bundle: org.objectstyle.wolips.baseforuiplugins
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-21
