Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Targetbuilder Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.targetbuilder; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.target.TargetBuilderPlugin
Bundle-Vendor: objectstyle.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.objectstyle.wolips.cayenne,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.objectstyle.wolips.datasets,
 org.objectstyle.wolips.baseforuiplugins
Eclipse-LazyStart: true
Export-Package: org.objectstyle.wolips.target
