Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.objectstyle.wolips.deployment.ui
Bundle-Name: WOLips Deployment UI Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.deployment.ui; singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.objectstyle.wolips.deployment.ui.DeploymentPlugin
Bundle-Vendor: wocommunity.org
Require-Bundle: org.objectstyle.wolips,
 org.objectstyle.wolips.workbenchutilities,
 org.objectstyle.wolips.ant,
 org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips.jdt;bundle-version="1.0.6"
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.deployment.ui,
 org.objectstyle.wolips.deployment.ui.actions
Bundle-RequiredExecutionEnvironment: JavaSE-21
