Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Deployment UI Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.deployment.ui; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.deployment.ui.DeploymentPlugin
Bundle-Vendor: objectstyle.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.objectstyle.wolips.ui,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.objectstyle.wolips,
 org.objectstyle.wolips.workbenchutilities,
 org.objectstyle.wolips.ant
Eclipse-LazyStart: true
Export-Package: org.objectstyle.wolips.deployment.ui,
 org.objectstyle.wolips.deployment.ui.actions
