Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Wizards Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.wizards; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.wizards.WizardsPlugin
Bundle-Vendor: objectstyle.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.ui,
 org.objectstyle.wolips.templateengine,
 org.eclipse.jdt.core,
 org.objectstyle.wolips.variables,
 org.objectstyle.wolips.workbenchutilities,
 org.junit,
 org.objectstyle.wolips.eogenerator.ui,
 org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips,
 org.objectstyle.wolips.datasets,
 org.objectstyle.wolips.eogenerator.core,
 org.objectstyle.wolips.eomodeler.core,
 org.objectstyle.wolips.eomodeler,
 org.objectstyle.wolips.eogenerator.jdt,
 org.objectstyle.wolips.thirdparty.velocity
Eclipse-LazyStart: true
Export-Package: org.objectstyle.wolips.wizards,
 org.objectstyle.wolips.wizards.actions
