<?xml version="1.0"?>

<!-- ======================================================== -->
<!--              homepage Ant build file                     -->
<!-- Serves as a facade for different helper build files.     -->
<!-- ======================================================== -->
<project name="homepage" default="all" basedir=".">

	<!-- ============================================= -->
	<!-- Define CLASSPATH settings.                    -->
	<!-- ============================================= -->
	<path id="classpath_anakia">
		<fileset dir="../${project.lib.dir}">
			<include name="${lib.cayenne}" />
			<include name="${lib.jdom}" />
		</fileset>
	</path>
	<path id="classpath_javadoc">
		<fileset dir="${ant.home}">
			<include name="**/ant.jar" />
		</fileset>
		<fileset dir="../lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../woenvironment/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../woproject/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../wolips/lib">
			<include name="*.jar" />
		</fileset>

		<fileset dir="${wo.dir.library.frameworks}">
			<include name="JavaEOAccess.framework/Resources/Java/*.jar" />
			<include name="JavaEOControl.framework/Resources/Java/*.jar" />
			<include name="JavaFoundation.framework/Resources/Java/*.jar" />
			<include name="JavaWebObjects.framework/Resources/Java/*.jar" />
			<include name="JavaJDBCAdaptor.framework/Resources/Java/*.jar" />
		</fileset>
	</path>
	<!-- ========================================== -->
	<!-- Build all.                                 -->
	<!-- ========================================== -->
	<target name="all" depends="deploy-web,doc">
	</target>

	<!-- ============================================= -->
	<!-- Deploys WOProject web site in a local         -->
	<!-- directory.                                    -->
	<!-- ============================================= -->
	<target name="deploy-web">
		<!-- copy all but HTML -->
		<copy todir="../${build.output.homepage.dir}">
			<fileset dir="doc">
				<exclude name="**/*.html" />
			</fileset>
		</copy>
	</target>

	<!-- ========================================== -->
	<!-- Builds WOProject documenatation.          -->
	<!-- ========================================== -->
	<target name="doc">
		<!-- copy all licenses inclusing ours -->
		<copy todir="../${build.output.homepage.dir}">
			<fileset dir="doc">
				<include name="LICENSE*" />
			</fileset>
		</copy>

		<taskdef name="anakia" classname="org.apache.velocity.anakia.AnakiaTask">
			<classpath refid="classpath_anakia" />
		</taskdef>

		<!-- Build site -->
		<anakia basedir="xdocs" destdir="../${build.output.homepage.dir}" extension=".html" style="woproject.vsl" projectFile="stylesheets/project.xml" excludes="**/stylesheets/**" includes="**/*.xml" lastModifiedCheck="true" templatePath="xdocs/stylesheets">
		</anakia>

		<!-- copy images -->
		<copy todir="../${build.output.homepage.dir}/images" filtering="no">
			<fileset dir="xdocs/images">
				<include name="**/*.gif" />
				<include name="**/*.jpeg" />
				<include name="**/*.jpg" />
				<include name="**/*.css" />
			</fileset>
		</copy>

		<!-- Copy articles -->
		<copy todir="../${build.output.homepage.dir}/articles">
			<fileset dir="doc/articles">
				<include name="**/*.html" />
				<include name="**/*.gif" />
				<include name="**/*.jpeg" />
				<include name="**/*.jpg" />
				<include name="**/*.css" />
			</fileset>
		</copy>

		<!-- Create java doc -->
		<mkdir dir="../${build.output.homepage.dir}/api" />
		<javadoc packagenames="org.objectstyle.*" defaultexcludes="yes" destdir="../${build.output.homepage.dir}/api" author="true" version="true" use="true" windowtitle="WOProject and WOLips API">

			<classpath refid="classpath_javadoc" />
			<sourcepath>
				<pathelement path="../woenvironment/src/java" />
				<pathelement path="../woproject/src/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.preferences/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.ant/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.commons/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.variables/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.jdt/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.documentation/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.targetbuilder/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.datasets/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.launching/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.profiling/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.tptp.launching/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.ui/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.wizards/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.templateengine/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.tests/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.tests.core/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.workbenchutilities/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.refactoring/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.wodclipse/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.goodies.core.mac/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.goodies.ui.mac/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.pbserver/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.builder/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.editors/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.apieditor/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.htmleditor/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.htmlpreview/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.componenteditor/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.locate/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.components/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.ruleeditor/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.deployment.ui/java" />
				<pathelement path="../wolips/plugins/org.objectstyle.wolips.eogenerator.ui/java" />
			</sourcepath>
			<doctitle>
				<![CDATA[<h2>WOProject API Documentation</h2>]]></doctitle>
	</javadoc>
</target>

</project>
