Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Goodies UI Mac Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.goodies.ui.mac;singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.goodies.ui.mac.MacPlugin
Bundle-Vendor: objectstyle.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.objectstyle.wolips.goodies.core.mac,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.goodies.ui.mac,
 org.objectstyle.wolips.goodies.ui.mac.actions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
