Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.objectstyle.wolips.eogenerator.core
Bundle-Name: EOGenerator Core
Bundle-SymbolicName: org.objectstyle.wolips.eogenerator.core;singleton:=true
Bundle-Version: 5.0.1
Bundle-Activator: org.objectstyle.wolips.eogenerator.core.Activator
Bundle-Vendor: wocommunity.org
Require-Bundle: org.objectstyle.wolips.preferences,
 org.objectstyle.wolips.locate,
 org.objectstyle.wolips,
 org.objectstyle.wolips.baseforplugins,
 org.eclipse.core.resources,
 org.objectstyle.wolips.eomodeler.core,
 org.objectstyle.wolips.thirdparty.commonscollections,
 org.objectstyle.wolips.thirdparty.velocity
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.eogenerator.core,
 org.objectstyle.wolips.eogenerator.core.builder,
 org.objectstyle.wolips.eogenerator.core.model
Bundle-RequiredExecutionEnvironment: JavaSE-21
