<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>example</groupId>
	<artifactId>example-all-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Example All</name>

	<description>Contains all example projects.</description>

	<url>http://objectstyle.org/</url>

	<modules>
		<module>Frameworks</module>
		<module>Applications</module>
	</modules>

	<inceptionYear>2006</inceptionYear>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>webobjects.apple</groupId>
				<artifactId>java-webobjects</artifactId>
				<version>5.3.2</version>
			</dependency>
			<dependency>
				<groupId>webobjects.apple</groupId>
				<artifactId>java-foundation</artifactId>
				<version>5.3.2</version>
			</dependency>
			<dependency>
				<groupId>webobjects.apple</groupId>
				<artifactId>java-eo-access</artifactId>
				<version>5.3.2</version>
			</dependency>
			<dependency>
				<groupId>webobjects.apple</groupId>
				<artifactId>java-eo-application</artifactId>
				<version>5.3.2</version>
			</dependency>
			<dependency>
				<groupId>webobjects.apple</groupId>
				<artifactId>java-eo-control</artifactId>
				<version>5.3.2</version>
			</dependency>
			<dependency>
				<groupId>webobjects.apple</groupId>
				<artifactId>java-xml</artifactId>
				<version>5.3.2</version>
			</dependency>
			<dependency>
				<groupId>webobjects.apple</groupId>
				<artifactId>java-jdbc-adaptor</artifactId>
				<version>5.3.2</version>
			</dependency>
			<dependency>
				<groupId>webobjects.apple</groupId>
				<artifactId>java-wo-extensions</artifactId>
				<version>5.3.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>example.repository</id>
			<name>Example Internal Repository</name>
			<url>
				scp://example-host/remote/repository
			</url>
		</repository>
		<snapshotRepository>
			<id>example.repository</id>
			<name>Example Internal Snapshot Repository</name>
			<url>
				scp://example-host/snapshot/repository
			</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<defaultGoal>package</defaultGoal>
	</build>
</project>

