Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.objectstyle.wolips.pbserver
Bundle-Name: WOLips PB Server Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.pbserver; singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-Activator: org.objectstyle.wolips.pbserver.PBServerPlugin
Bundle-Vendor: org.objectstyle
Require-Bundle: org.objectstyle.wolips.preferences,
 org.objectstyle.wolips.baseforuiplugins
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
