Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Base For Plugins Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.baseforplugins
Bundle-Version: 5.0.2
Bundle-Activator: org.objectstyle.wolips.baseforplugins.Activator
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.6.0";visibility:=reexport,
 system.bundle;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.baseforplugins,
 org.objectstyle.wolips.baseforplugins.logging,
 org.objectstyle.wolips.baseforplugins.util
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.objectstyle.wolips.baseforplugins
