           WOProject Release Notes 1.0b1 (Beta 1)
                 Date: [unreleased]
         ============================================

For the latest information go to the project web site at 
http://objectstyle.org/cayenne/



Changes in this release:
============================================
1. Added WOLips subproject. WOLips is a full featured Eclipse 
WebObjects plugin.

2. Added PBIndex task (somewhat experimental) - an updater of 
PB.project files.

3. Added "single-folder" deployment option.