Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.objectstyle.wolips.eogenerator.jdt
Bundle-Name: EOGenerator JDT
Bundle-SymbolicName: org.objectstyle.wolips.eogenerator.jdt; singleton:=true
Bundle-Version: 5.0.3.qualifier
Bundle-Activator: org.objectstyle.wolips.eogenerator.jdt.Activator
Bundle-Vendor: wocommunity.org
Require-Bundle: org.objectstyle.wolips.baseforplugins,
 org.objectstyle.wolips.eogenerator.core,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.objectstyle.wolips.jdt;bundle-version="1.0.6"
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.eogenerator.jdt
Bundle-RequiredExecutionEnvironment: JavaSE-21
