Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.objectstyle.wolips.builder
Bundle-Name: WOLips Builder Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.builder; singleton:=true
Bundle-Version: 5.0.1
Bundle-Activator: org.objectstyle.wolips.builder.BuilderPlugin
Bundle-Vendor: wocommunity.org
Require-Bundle: org.objectstyle.wolips,
 org.eclipse.core.resources,
 org.junit,
 org.objectstyle.wolips.preferences,
 org.eclipse.jdt.core,
 org.objectstyle.wolips.ant,
 org.objectstyle.wolips.woproject,
 org.objectstyle.wolips.baseforplugins,
 org.objectstyle.wolips.jdt;bundle-version="1.0.6",
 org.objectstyle.wolips.variables;bundle-version="1.0.6",
 org.objectstyle.wolips.templateengine;bundle-version="1.0.6",
 org.eclipse.ant.core;bundle-version="3.2.100"
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.builder
Bundle-RequiredExecutionEnvironment: JavaSE-21
