Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EOModeler Eclipse Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.eomodeler.eclipse;singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.eomodeler.eclipse.Activator
Bundle-Vendor: objectstyle.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.objectstyle.wolips.eomodeler,
 org.objectstyle.wolips.launching,
 org.eclipse.jdt.core,
 org.objectstyle.wolips.baseforplugins,
 org.objectstyle.wolips.eogenerator.core,
 org.objectstyle.wolips,
 org.eclipse.jdt.ui,
 org.objectstyle.wolips.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.debug.ui.launchConfigurations,
 org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips.eomodeler.core.model,
 org.objectstyle.wolips.workbenchutilities.actions
