Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eomodeler Eclipse Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.eomodeler.eclipse;singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.eomodeler.eclipse.Activator
Require-Bundle: org.eclipse.jdt.core,
 org.objectstyle.wolips.eogenerator.core,
 org.objectstyle.wolips.eomodeler.core,
 org.objectstyle.wolips.baseforuiplugins,
 org.eclipse.jdt.ui,
 org.objectstyle.wolips.ui,
 org.objectstyle.wolips.eomodeler,
 org.objectstyle.wolips,
 org.objectstyle.wolips.launching,
 org.eclipse.debug.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: objectstyle.org
Export-Package: org.objectstyle.wolips.eomodeler.eclipse
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.objectstyle.wolips.workbenchutilities.actions
