Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Componenteditor Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.componenteditor; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.componenteditor.ComponenteditorPlugin
Bundle-Vendor: objectstyle.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.objectstyle.wolips.workbenchutilities,
 org.eclipse.ui.views,
 org.objectstyle.wolips.editors,
 org.objectstyle.wolips.components,
 org.objectstyle.wolips.wodclipse,
 org.objectstyle.wolips.apieditor,
 org.eclipse.ui.workbench.texteditor,
 org.objectstyle.wolips.htmlpreview,
 org.eclipse.jface.text,
 org.objectstyle.wolips.locate,
 org.objectstyle.wolips.baseforuiplugins,
 org.eclipse.ui.forms,
 org.objectstyle.wolips.baseforplugins,
 org.objectstyle.wolips.wodclipse.core,
 org.eclipse.ui.editors,
 org.objectstyle.wolips.tkhtmleditor,
 org.eclipse.jdt.core,
 org.objectstyle.wolips
Eclipse-LazyStart: true
Export-Package: org.objectstyle.wolips.componenteditor,
 org.objectstyle.wolips.componenteditor.contributor,
 org.objectstyle.wolips.componenteditor.editormenu,
 org.objectstyle.wolips.componenteditor.launcher,
 org.objectstyle.wolips.componenteditor.outline,
 org.objectstyle.wolips.componenteditor.part
