Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.objectstyle.wolips.componenteditor
Bundle-Name: WOLips Componenteditor Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.componenteditor; singleton:=true
Bundle-Version: 5.0.2
Bundle-Activator: org.objectstyle.wolips.componenteditor.ComponenteditorPlugin
Bundle-Vendor: wocommunity.org
Require-Bundle: org.objectstyle.wolips.workbenchutilities,
 org.eclipse.ui.views,
 org.objectstyle.wolips.editors,
 org.objectstyle.wolips.components,
 org.objectstyle.wolips.wodclipse,
 org.objectstyle.wolips.apieditor,
 org.objectstyle.wolips.htmlpreview,
 org.objectstyle.wolips.locate,
 org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips.wodclipse.core,
 org.objectstyle.wolips.tkhtmleditor,
 org.eclipse.jdt.core,
 org.objectstyle.wolips.bindings,
 org.objectstyle.wolips.wooeditor,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.objectstyle.wolips,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.objectstyle.wolips.eomodeler.core,
 org.objectstyle.wolips.variables;bundle-version="1.0.6",
 org.eclipse.core.databinding.property
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.componenteditor,
 org.objectstyle.wolips.componenteditor.actions,
 org.objectstyle.wolips.componenteditor.contributor,
 org.objectstyle.wolips.componenteditor.editormenu,
 org.objectstyle.wolips.componenteditor.inspector,
 org.objectstyle.wolips.componenteditor.launcher,
 org.objectstyle.wolips.componenteditor.outline,
 org.objectstyle.wolips.componenteditor.part
Bundle-RequiredExecutionEnvironment: JavaSE-21
