Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.objectstyle.wolips.tkhtmleditor
Bundle-Name: WOLips Html Editor
Bundle-SymbolicName: org.objectstyle.wolips.tkhtmleditor;singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-Activator: tk.eclipse.plugin.htmleditor.HTMLPlugin
Bundle-Vendor: wocommunity.org
Bundle-Localization: plugin
Export-Package: DTD,
 TLD,
 XSD,
 com.thaiopensource.datatype,
 com.thaiopensource.datatype.xsd,
 com.thaiopensource.datatype.xsd.regex,
 com.thaiopensource.datatype.xsd.regex.jdk1_4,
 com.thaiopensource.datatype.xsd.regex.jdk1_4.resources,
 com.thaiopensource.datatype.xsd.regex.test,
 com.thaiopensource.datatype.xsd.regex.xerces,
 com.thaiopensource.datatype.xsd.regex.xerces2,
 com.thaiopensource.datatype.xsd.resources,
 com.thaiopensource.relaxng.edit,
 com.thaiopensource.relaxng.input,
 com.thaiopensource.relaxng.input.dtd,
 com.thaiopensource.relaxng.input.dtd.resources,
 com.thaiopensource.relaxng.input.parse,
 com.thaiopensource.relaxng.input.parse.compact,
 com.thaiopensource.relaxng.input.parse.resources,
 com.thaiopensource.relaxng.input.parse.sax,
 com.thaiopensource.relaxng.input.xml,
 com.thaiopensource.relaxng.output,
 com.thaiopensource.relaxng.output.common,
 com.thaiopensource.relaxng.output.dtd,
 com.thaiopensource.relaxng.output.dtd.resources,
 com.thaiopensource.relaxng.output.rnc,
 com.thaiopensource.relaxng.output.rnc.resources,
 com.thaiopensource.relaxng.output.rng,
 com.thaiopensource.relaxng.output.xsd,
 com.thaiopensource.relaxng.output.xsd.basic,
 com.thaiopensource.relaxng.output.xsd.resources,
 com.thaiopensource.relaxng.parse,
 com.thaiopensource.relaxng.parse.compact,
 com.thaiopensource.relaxng.parse.compact.resources,
 com.thaiopensource.relaxng.parse.sax,
 com.thaiopensource.relaxng.parse.sax.resources,
 com.thaiopensource.relaxng.translate,
 com.thaiopensource.relaxng.translate.resources,
 com.thaiopensource.relaxng.translate.test,
 com.thaiopensource.relaxng.translate.util,
 com.thaiopensource.relaxng.translate.util.resources,
 com.thaiopensource.util,
 com.thaiopensource.xml.dtd.app,
 com.thaiopensource.xml.dtd.app.resources,
 com.thaiopensource.xml.dtd.om,
 com.thaiopensource.xml.dtd.parse,
 com.thaiopensource.xml.dtd.parse.resources,
 com.thaiopensource.xml.dtd.test,
 com.thaiopensource.xml.em,
 com.thaiopensource.xml.infer,
 com.thaiopensource.xml.out,
 com.thaiopensource.xml.sax,
 com.thaiopensource.xml.sax.resources,
 com.thaiopensource.xml.tok,
 com.thaiopensource.xml.util,
 com.wutka.dtd,
 license,
 org.apache.commons.jrcs.diff,
 org.apache.commons.jrcs.diff.myers,
 org.apache.commons.jrcs.util,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.continuations,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk11,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.resources,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.downloaded,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.resources,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xmlimpl,
 org.objectstyle.wolips.templateeditor,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 tk.eclipse.plugin.csseditor.editors,
 tk.eclipse.plugin.dtdeditor.editors,
 tk.eclipse.plugin.htmleditor,
 tk.eclipse.plugin.htmleditor.assist,
 tk.eclipse.plugin.htmleditor.editors,
 tk.eclipse.plugin.htmleditor.gefutils,
 tk.eclipse.plugin.htmleditor.tasktag,
 tk.eclipse.plugin.htmleditor.template,
 tk.eclipse.plugin.htmleditor.views,
 tk.eclipse.plugin.htmleditor.wizards,
 tk.eclipse.plugin.jseditor.editors,
 tk.eclipse.plugin.jseditor.launch,
 tk.eclipse.plugin.jseditor.launch.executer,
 tk.eclipse.plugin.jspeditor.compiler,
 tk.eclipse.plugin.jspeditor.converters,
 tk.eclipse.plugin.jspeditor.editors,
 tk.eclipse.plugin.xmleditor.editors
Require-Bundle: org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.objectstyle.wolips.locate,
 org.objectstyle.wolips,
 org.objectstyle.wolips.wodclipse.core,
 org.objectstyle.wolips.components,
 org.objectstyle.wolips.editors,
 org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips.preferences,
 org.objectstyle.wolips.bindings,
 org.objectstyle.wolips.variables;bundle-version="1.0.6",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: lib/xercesImpl.jar,
 lib/trang.jar,
 lib/Tidy-1.jar,
 lib/org.apache.commons.jrcs.diff.jar,
 lib/js.jar,
 lib/JavaScriptExecutor.jar,
 lib/dtdparser121.jar,
 .
