Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.objectstyle.wolips.refactoring
Bundle-Name: WOLips Refactoring Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.refactoring; singleton:=true
Bundle-Version: 5.0.0
Bundle-Activator: org.objectstyle.wolips.refactoring.RefactoringPlugin
Bundle-Vendor: wocommunity.org
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.ui,
 org.objectstyle.wolips.locate,
 org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips,
 org.objectstyle.wolips.variables;bundle-version="1.0.6"
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.refactoring,
 org.objectstyle.wolips.refactoring.actions
Bundle-RequiredExecutionEnvironment: JavaSE-21
