Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.objectstyle.wolips.apieditor
Bundle-Name: WOLips Api Editor Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.apieditor; singleton:=true
Bundle-Version: 5.0.1
Bundle-Activator: org.objectstyle.wolips.apieditor.ApieditorPlugin
Bundle-Vendor: wocommunity.org
Require-Bundle: org.eclipse.ui.forms,
 org.objectstyle.wolips,
 org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips.bindings
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.apieditor,
 org.objectstyle.wolips.apieditor.editor
Bundle-RequiredExecutionEnvironment: JavaSE-21
