Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips RuleEditor Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.ruleeditor; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.ruleeditor.RuleEditorPlugin
Bundle-Vendor: objectstyle.org
Require-Bundle: org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips.thirdparty.cayenne
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/commons-io-1.4.jar,
 lib/junit-4.4.jar,
 lib/commons-lang-2.4.jar
Export-Package: org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time
