Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Goodies UI Mac Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.goodies.ui.win;singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.goodies.ui.win.WinPlugin
Bundle-Vendor: objectstyle.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.objectstyle.wolips.goodies.core.win
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.goodies.ui.win,
 org.objectstyle.wolips.goodies.ui.win.actions
Bundle-RequiredExecutionEnvironment: J2SE-1.5
