Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.objectstyle.wolips.thirdparty.commonscollections
Bundle-Name: WOLips Third Party Commons Collections Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.thirdparty.commonscollections;singleton:=true
Bundle-Version: 5.0.2.qualifier
Bundle-Activator: org.objectstyle.wolips.thirdparty.commonscollections.Activator
Bundle-Vendor: wocommunity.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 system.bundle
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.thirdparty.commonscollections,
 org.apache.commons.collections.set,
 org.apache.commons.collections.map,
 org.apache.commons.collections.list,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.bag,
 org.apache.commons.collections
Bundle-ClassPath: .,lib/commons-collections-3.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-21
