Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.objectstyle.wolips.jdt
Bundle-Name: WOLips JDT Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.jdt; singleton:=true
Bundle-Version: 5.0.2.qualifier
Bundle-Activator: org.objectstyle.wolips.jdt.JdtPlugin
Bundle-Localization: plugin
Bundle-Vendor: wocommunity.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.objectstyle.wolips.variables,
 org.eclipse.jdt.ui,
 org.objectstyle.wolips.baseforplugins,
 org.eclipse.ui.ide,
 org.objectstyle.wolips,
 org.eclipse.jdt,
 org.eclipse.jdt.apt.core,
 org.objectstyle.wolips.workbenchutilities,
 org.objectstyle.wolips.woproject,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.objectstyle.wolips.refactoring,
 org.eclipse.jdt.launching
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.jdt,
 org.objectstyle.wolips.jdt.classpath,
 org.objectstyle.wolips.jdt.classpath.model,
 org.objectstyle.wolips.jdt.decorator,
 org.objectstyle.wolips.jdt.javaelementfilters,
 org.objectstyle.wolips.jdt.ui,
 org.objectstyle.wolips.jdt.ui.refactoring.actions,
 org.objectstyle.wolips.jdt.ui.tags,
 org.objectstyle.wolips.jdt.ui.tags.actions
Bundle-RequiredExecutionEnvironment: JavaSE-21
