Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.objectstyle.wolips.eomodeler
Bundle-Name: Eomodeler Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.eomodeler; singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.objectstyle.wolips.eomodeler.Activator
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips.eomodeler.core,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.filesystem,
 org.objectstyle.wolips.woproject;bundle-version="1.0.6",
 org.eclipse.core.databinding.property,
 org.objectstyle.wolips.eogenerator.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: wocommunity.org
Export-Package: org.objectstyle.wolips.eomodeler,
 org.objectstyle.wolips.eomodeler.actions,
 org.objectstyle.wolips.eomodeler.decorators,
 org.objectstyle.wolips.eomodeler.editors,
 org.objectstyle.wolips.eomodeler.editors.arguments,
 org.objectstyle.wolips.eomodeler.editors.attribute,
 org.objectstyle.wolips.eomodeler.editors.attributes,
 org.objectstyle.wolips.eomodeler.editors.dataType,
 org.objectstyle.wolips.eomodeler.editors.databaseConfig,
 org.objectstyle.wolips.eomodeler.editors.entities,
 org.objectstyle.wolips.eomodeler.editors.entity,
 org.objectstyle.wolips.eomodeler.editors.entityIndex,
 org.objectstyle.wolips.eomodeler.editors.fetchspec,
 org.objectstyle.wolips.eomodeler.editors.relationship,
 org.objectstyle.wolips.eomodeler.editors.relationships,
 org.objectstyle.wolips.eomodeler.editors.storedProcedure,
 org.objectstyle.wolips.eomodeler.editors.storedProcedures,
 org.objectstyle.wolips.eomodeler.editors.userInfo,
 org.objectstyle.wolips.eomodeler.outline,
 org.objectstyle.wolips.eomodeler.preferences,
 org.objectstyle.wolips.eomodeler.utils
Bundle-RequiredExecutionEnvironment: JavaSE-21
