Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips WOProject Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.woproject; singleton:=true
Bundle-Version: 1.0.6
Bundle-ClassPath: lib/woproject.jar,
 .
Bundle-Vendor: objectstyle.org
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.woenvironment.env,
 org.objectstyle.woenvironment.frameworks,
 org.objectstyle.woenvironment.pb,
 org.objectstyle.woenvironment.pbx,
 org.objectstyle.woenvironment.plist,
 org.objectstyle.woenvironment.util
Require-Bundle: org.eclipse.core.runtime,
 system.bundle
