Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.objectstyle.wolips.woproject
Bundle-Name: WOLips WOProject Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.woproject; singleton:=true
Bundle-Version: 5.0.0
Bundle-ClassPath: lib/woenvironment.jar,
 .
Bundle-Vendor: wocommunity.org
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.woenvironment.env,
 org.objectstyle.woenvironment.frameworks,
 org.objectstyle.woenvironment.pb,
 org.objectstyle.woenvironment.pbx,
 org.objectstyle.woenvironment.plist,
 org.objectstyle.woenvironment.util
Require-Bundle: org.eclipse.core.runtime,
 system.bundle;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-21
