Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Html Preview Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.htmlpreview
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.htmlpreview.HtmlPreviewPlugin
Bundle-Vendor: objectstyle.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.objectstyle.wolips.ui,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.common.ui,
 org.eclipse.wst.html.core,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.objectstyle.wolips.components
Eclipse-LazyStart: true
Export-Package: org.objectstyle.wolips.htmlpreview.editor,
 org.objectstyle.wolips.htmlpreview
