<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.objectstyle.woproject.maven2</groupId>
		<artifactId>woproject-maven2-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>japplication-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>JApplication Maven Plugin</name>
	<dependencies>
		<dependency>
			<groupId>org.objectstyle.woproject.ant</groupId>
			<artifactId>woproject</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
		</dependency>

		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-plugin-tools-ant</artifactId>
						<version>2.0.1</version>
					</dependency>
				</dependencies>

				<configuration>
					<goalPrefix>japplication</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
