Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Maven Launching Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.maven.launching;singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.maven.launching.MavenLaunchingPlugin
Bundle-Vendor: objectstyle.org
Require-Bundle: org.eclipse.core.resources,
 org.objectstyle.wolips.maven.core,
 org.objectstyle.wolips.baseforplugins
Eclipse-LazyStart: true
Export-Package: org.objectstyle.wolips.maven.launching,
 org.objectstyle.wolips.maven.launching.internal
