Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Templateengine Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.templateengine; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.templateengine.TemplateEnginePlugin
Bundle-Vendor: objectstyle.org
Require-Bundle: org.junit,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.objectstyle.wolips.datasets,
 org.objectstyle.wolips.baseforplugins,
 org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips.thirdparty.velocity;bundle-version="1.0.6"
Eclipse-LazyStart: true
Export-Package: org.objectstyle.wolips.templateengine
