<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>example</groupId>
	<artifactId>example-all-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Example All</name>

	<description>Contains all example projects.</description>

	<url>http://objectstyle.org/</url>

	<modules>
		<module>Frameworks</module>
		<module>Applications</module>
	</modules>

	<inceptionYear>2006</inceptionYear>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>webobjects.apple</groupId>
				<artifactId>java-webobjects</artifactId>
				<version>[5.2,)</version>
			</dependency>
			<dependency>
				<groupId>webobjects.apple</groupId>
				<artifactId>java-foundation</artifactId>
				<version>[5.2,)</version>
			</dependency>
			<dependency>
				<groupId>webobjects.apple</groupId>
				<artifactId>java-eo-access</artifactId>
				<version>[5.2,)</version>
			</dependency>
			<dependency>
				<groupId>webobjects.apple</groupId>
				<artifactId>java-eo-application</artifactId>
				<version>[5.2,)</version>
			</dependency>
			<dependency>
				<groupId>webobjects.apple</groupId>
				<artifactId>java-eo-control</artifactId>
				<version>[5.2,)</version>
			</dependency>
			<dependency>
				<groupId>webobjects.apple</groupId>
				<artifactId>java-xml</artifactId>
				<version>[5.2,)</version>
			</dependency>
			<dependency>
				<groupId>webobjects.apple</groupId>
				<artifactId>java-jdbc-adaptor</artifactId>
				<version>[5.2,)</version>
			</dependency>
			<dependency>
				<groupId>webobjects.apple</groupId>
				<artifactId>java-wo-extensions</artifactId>
				<version>[5.2,)</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	
	<build>
		<plugins>
			<plugin>
				<groupId>org.objectstyle.woproject.maven2</groupId>
				<artifactId>maven-wolifecycle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.0.8-SNAPSHOT</version>
			</plugin>
		</plugins>
	</build>
	

	<repositories>
		<repository>
			<id>webobjects.mdimension.com/releases</id>
			<name>mdimension maven 2 releases repo</name>
			<url>http://webobjects.mdimension.com/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>webobjects.mdimension.com/snapshots</id>
			<name>mdimension maven 2 snapshots repo</name>
			<url>http://webobjects.mdimension.com/maven2/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>webobjects.mdimension.com/plugin/releases</id>
			<name>mdimension maven 2 releases repo</name>
			<url>http://webobjects.mdimension.com/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>webobjects.mdimension.com/plugin/snapshots</id>
			<name>mdimension maven 2 snapshot repo</name>
			<url>http://webobjects.mdimension.com/maven2/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	
</project>

