Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.objectstyle.wolips.workbenchutilities
Bundle-Name: WOLips Workbenchutilities Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.workbenchutilities; singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-Activator: org.objectstyle.wolips.workbenchutilities.WorkbenchUtilitiesPlugin
Bundle-Vendor: wocommunity.org
Require-Bundle: org.eclipse.jdt.core,
 org.objectstyle.wolips.baseforuiplugins
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.workbenchutilities,
 org.objectstyle.wolips.workbenchutilities.actions
Bundle-RequiredExecutionEnvironment: JavaSE-21
