Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Maven Launching Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.maven.core;singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.maven.launching.MavenLaunchingPlugin
Bundle-Vendor: objectstyle.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.junit,
 org.objectstyle.wolips
Eclipse-LazyStart: true
Export-Package: org.objectstyle.wolips.maven.launching
