Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Debug Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.debug; singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.objectstyle.wolips.debug.Activator
Bundle-Vendor: wocommunity.org
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.jdt.debug,
 org.objectstyle.wolips.baseforplugins
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.debug,
 org.objectstyle.wolips.debug.logicalstructure,
 org.objectstyle.wolips.debug.logicalstructure.provider,
 org.objectstyle.wolips.debug.logicalstructure.type,
 org.objectstyle.wolips.debug.logicalstructure.type.directtoweb,
 org.objectstyle.wolips.debug.logicalstructure.type.eoaccess,
 org.objectstyle.wolips.debug.logicalstructure.type.eocontrol,
 org.objectstyle.wolips.debug.logicalstructure.type.foundation
Bundle-RequiredExecutionEnvironment: JavaSE-21
