Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Debug Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.debug; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.debug.Activator
Bundle-Vendor: objectstyle.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug,
 org.objectstyle.wolips.baseforplugins
Eclipse-LazyStart: true
Export-Package: org.objectstyle.wolips.debug,
 org.objectstyle.wolips.debug.logicalstructure,
 org.objectstyle.wolips.debug.logicalstructure.provider,
 org.objectstyle.wolips.debug.logicalstructure.type
