Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EOGenerator UI
Bundle-SymbolicName: org.objectstyle.wolips.eogenerator.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.objectstyle.wolips.eogenerator.ui.Activator
Bundle-Vendor: objectstyle.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.pde.ui,
 org.eclipse.search,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt,
 org.objectstyle.wolips.preferences
Eclipse-LazyStart: true
