Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Components Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.components; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.components.ComponentsPlugin
Bundle-Vendor: objectstyle.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.objectstyle.wolips.ui,
 org.objectstyle.wolips.htmleditor,
 org.objectstyle.wolips.apieditor,
 org.objectstyle.wolips.wodclipse,
 org.objectstyle.wolips.locate
Eclipse-AutoStart: true
Export-Package: org.objectstyle.wolips.components,
 org.objectstyle.wolips.components.input
