<?xml version="1.0"?>

<!-- ======================================================== -->
<!--        Main WOLips plugins Ant build file                -->
<!-- Serves as a facade for different helper build files.     -->
<!-- ======================================================== -->
<project name="wolips" default="" basedir=".">

	<!-- ========================================== -->
	<!-- Build all.                                 -->
	<!-- ========================================== -->
	<target name="all">
		<ant dir="org.objectstyle.wolips.goodies.core.mac" target="all" />
		<ant dir="org.objectstyle.wolips.goodies.ui.mac" target="all" />
		<ant dir="org.objectstyle.wolips.goodies.core.win" target="all" />
		<ant dir="org.objectstyle.wolips.goodies.ui.win" target="all" />
	</target>
	<!-- ========================================== -->
	<!-- Build dist.                                -->
	<!-- ========================================== -->
	<target name="dist">
		<ant dir="org.objectstyle.wolips.goodies.core.mac" target="dist" />
		<ant dir="org.objectstyle.wolips.goodies.ui.mac" target="dist" />
		<ant dir="org.objectstyle.wolips.goodies.core.win" target="dist" />
		<ant dir="org.objectstyle.wolips.goodies.ui.win" target="dist" />
	</target>

</project>
