<?xml version="1.0"?>
<!--
 /* ====================================================================
 * 
 * The ObjectStyle Group Software License, Version 1.0 
 *
 * Copyright (c) 2006 The ObjectStyle Group 
 * and individual authors of the software.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer. 
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. The end-user documentation included with the redistribution, if
 *    any, must include the following acknowlegement:  
 *       "This product includes software developed by the 
 *        ObjectStyle Group (http://objectstyle.org/)."
 *    Alternately, this acknowlegement may appear in the software itself,
 *    if and wherever such third-party acknowlegements normally appear.
 *
 * 4. The names "ObjectStyle Group" and "Cayenne" 
 *    must not be used to endorse or promote products derived
 *    from this software without prior written permission. For written 
 *    permission, please contact andrus@objectstyle.org.
 *
 * 5. Products derived from this software may not be called "ObjectStyle"
 *    nor may "ObjectStyle" appear in their names without prior written
 *    permission of the ObjectStyle Group.
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL THE OBJECTSTYLE GROUP OR
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
 * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * ====================================================================
 *
 * This software consists of voluntary contributions made by many
 * individuals on behalf of the ObjectStyle Group.  For more
 * information on the ObjectStyle Group, please see
 * <http://objectstyle.org/>.
 *
 */
-->
<project xmlns:j="jelly:core" xmlns:ant="jelly:ant" xmlns:license="license"
	xmlns:maven="jelly:maven" xmlns:artifact="artifact" xmlns:util="jelly:util"
	xmlns:doc="doc">

	<!-- ================================================================== -->
	<!-- W O A P L L I C A T I O N T A S K D E F                            -->
	<!-- ================================================================== -->
	<goal name="woapplication:taskdef"
		description="Define the woapplication task">
		<ant:taskdef name="woapplication"
			classname="org.objectstyle.woproject.ant.WOApplication"
			classpathref="maven.dependency.classpath"/>
	</goal>

	<!-- ================================================================== -->
	<!-- W O A P L L I C A T I O N P R O P E R T I E S                      -->
	<!-- ================================================================== -->
	<goal name="woapplication:properties" prereqs="woapplication:taskdef"
		description="Define the woapplication properties">
		<ant:property file="build.properties"/>
		<ant:property
			file="${user.home}${file.separator}Library${file.separator}wobuild.properties"/>
		<ant:condition property="wo.properties.check.failed">
			<ant:not>
				<ant:and>
					<ant:isset property="wo.wosystemroot"/>
					<ant:isset property="wo.wolocalroot"/>
				</ant:and>
			</ant:not>
		</ant:condition>
		<ant:fail
			message="Could not find ${user.home}${file.separator}Library${file.separator}wobuild.properties."
			if="wo.properties.check.failed"/>
		<ant:property name="install.dir"
			value="${wo.wolocalroot}/Library/WebObjects/Applications"/>
	</goal>

	<!-- ================================================================== -->
	<!-- W O A P L L I C A T I O N                                          -->
	<!-- ================================================================== -->
	<goal name="woapplication:woapplication"
		prereqs="woapplication:prepare-filesystem"
		description="Create the woapplication.">
		<ant:echo
			file="${maven.build.dir}${file.separator}${maven.final.name}.woa${file.separator}Contents${file.separator}Resources${file.separator}version.txt"
			append="false">${pom.artifactId}-${pom.currentVersion}</ant:echo>
		<attainGoal name="java:compile"/>
		<attainGoal name="java:jar-resources"/>
		<ant:property file="build.properties"/>
		<ant:property
			file="${user.home}${file.separator}Library${file.separator}wobuild.properties"/>
		<ant:echo
			message="maven.woapplication.java.dest.dir:${maven.woapplication.java.dest.dir}"/>
		<ant:delete>
			<ant:fileset dir="${maven.woapplication.java.dest.dir}"
				includes="*.jar"/>
		</ant:delete>

		<ant:woapplication name="${maven.final.name}" destDir="${maven.build.dir}"
			stdFrameworks="false" principalClass="${principalClass}">
			<ant:classes dir="${maven.woapplication.classes.dir}">
				<ant:exclude name="Resources/**"/>
				<ant:exclude name="WebServerResources/**"/>
				<ant:exclude name="Components/**"/>
			</ant:classes>
			<ant:resources dir="${maven.woapplication.resources.dir}">
			</ant:resources>
			<ant:resources dir="${maven.woapplication.components.dir}" flatten="true">
			</ant:resources>
			<ant:wsresources dir="${maven.woapplication.webserverresources.dir}">
			</ant:wsresources>

			<j:forEach var="artifact" items="${pom.artifacts}">

				<j:set var="dep" value="${artifact.dependency}"/>
				<j:set var="depordering"
					value="${dep.getProperty('woaclasspath.ordering')}"/>
				<j:set var="depclasspathsystementry"
					value="${dep.getProperty('woaclasspath.system.entry')}"/>
				<j:choose>
					<j:when test="${dep.jar != null}">
						<j:set var="libname" value="${dep.jar}"/>
					</j:when>
					<j:otherwise>
						<j:set var="libname"
							value="${dep.artifactId}-${dep.version}.jar"/>
					</j:otherwise>
				</j:choose>
				<j:set var="lib"
					value="${maven.repo.local}${file.separator}${dep.groupId}${file.separator}${dep.type}s${file.separator}${libname}"/>

				<j:choose>
					<j:when test="${depclasspathsystementry == null}">
						<j:choose>
							<j:when
								test="${dep.type == 'jar' || dep.type=='ejb' || empty(dep.type)}">
								<j:choose>
	  								<echo>Including lib: ${dep.artifactId}</echo>
									<j:when test="${depordering != null}">
										<j:set var="libwithordering"
											value="${maven.ordering.dir}${file.separator}${depordering}${libname}"/>
										<ant:copy file="${lib}"
											tofile="${libwithordering}"/>
										<ant:lib file="${libwithordering}">
										</ant:lib>
									</j:when>
									<j:otherwise>
										<ant:lib file="${lib}">
										</ant:lib>
									</j:otherwise>
								</j:choose>
							</j:when>
							<j:otherwise>
								<echo>Unknwon type set for dependency ${dep.artifatId}</echo>
							</j:otherwise>
						</j:choose>
					</j:when>
					<j:otherwise>
						<ant:frameworks root="${wo.wosystemroot}">
							<include name="${depclasspathsystementry}"/>
						</ant:frameworks>
<!--						<ant:echo message="${wo.wosystemroot}"/>-->
						<ant:echo message="Including lib: ${depclasspathsystementry}"/>
					</j:otherwise>
				</j:choose>

			</j:forEach>
		</ant:woapplication>
	</goal>

	<!-- ================================================================== -->
	<!-- T A R  W O A P L L I C A T I O N                                   -->
	<!-- ================================================================== -->

	<goal name="woapplication:tar" prereqs="woapplication:woapplication"
		description="Tar a woapplication">

		<ant:tar longfile="gnu" compression="gzip"
			tarfile="${maven.woapplication.artifact.tar}.gz">
			<ant:tarfileset prefix="${maven.final.name}.woa"
				dir="${maven.woapplication.dir}"/>
		</ant:tar>
	</goal>

	<!-- ================================================================== -->
	<!-- P R E P A R E  F I L E  S Y S T E M                                -->
	<!-- ================================================================== -->

	<goal name="woapplication:prepare-filesystem" prereqs="woapplication:taskdef"
		description="Create the directory structure needed to compile">

		<j:choose>
			<j:when test="${pom.currentVersion == null}">
				<ant:fail>You must define currentVersion in your POM.</ant:fail>
			</j:when>
		</j:choose>

		<ant:mkdir dir="${maven.build.dest}"/>
		<ant:mkdir dir="${maven.woapplication.dir}"/>
		<ant:mkdir dir="${maven.woapplication.resources.dest.dir}"/>
		<ant:mkdir dir="${maven.woapplication.webserverresources.dest.dir}"/>
		<ant:mkdir dir="${maven.woapplication.java.dest.dir}"/>
		<ant:mkdir dir="${maven.ordering.dir}"/>
		<ant:mkdir dir="${maven.woapplication.resources.dir}"/>
		<ant:mkdir dir="${maven.woapplication.webserverresources.dir}"/>
		<ant:mkdir dir="${maven.woapplication.components.dir}"/>
	</goal>

	<!-- ================================================================== -->
	<!-- D E P L O Y  W O A P L L I C A T I O N                             -->
	<!-- ================================================================== -->

	<goal name="woapplication:deploy-snapshot" prereqs="woapplication:tar"
		description="Deploy a snapshot woapplication to the remote repository">

		<artifact:deploy-snapshot artifact="${maven.woapplication.artifact}"
			type="tar.gz" project="${pom}"/>
	</goal>

	<!-- ================================================================== -->
	<!-- D E P L O Y  W O A P L L I C A T I O N                             -->
	<!-- ================================================================== -->

	<goal name="woapplication:deploy" prereqs="woapplication:tar"
		description="Deploy a woapplication to the remote repository">

		<artifact:deploy artifact="${maven.woapplication.artifact}" type="tar.gz"
			project="${pom}"/>

	</goal>

	<!-- ================================================================== -->

	<!-- I N S T A L L   W O A P L L I C A T I O N                              -->
	<!-- ================================================================== -->

	<goal name="woapplication:install" prereqs="woapplication:tar"
		description="Install the woapplication in the local repository">

		<artifact:install artifact="${maven.woapplication.artifact}" type="tar.gz"
			project="${pom}"/>
	</goal>

	<!-- ================================================================== -->
	<!-- I N S T A L L  S N A P S H O T                                     -->
	<!-- ================================================================== -->

	<goal name="woapplication:install-snapshot" prereqs="woapplication:tar"
		description="Install a snapshot woapplication in the local repository">

		<artifact:install-snapshot artifact="${maven.woapplication.artifact}"
			type="tar.gz" project="${pom}"/>
	</goal>

	<goal name="woapplication:deploy-snapshot" prereqs="woapplication:tar"
		description="Install a snapshot woapplication in the local repository">

		<artifact:deploy-snapshot artifact="${maven.woapplication.artifact}"
			type="tar.gz" project="${pom}"/>
	</goal>

	<!-- ================================================================== -->
	<!-- W O A   S H O R T C U T S                                          -->
	<!-- ================================================================== -->
	<goal name="woa:taskdef" prereqs="woapplication:taskdef"
		description="Shortcut for woapplication:taskdef"/>

	<goal name="woa:properties" prereqs="woapplication:properties"
		description="Shortcut for woapplication:properties"/>

	<goal name="woa:woa" prereqs="woapplication:woapplication"
		description="Shortcut for woapplication:woapplication"/>

	<goal name="woa:woapplication" prereqs="woapplication:woapplication"
		description="Shortcut for woapplication:woapplication"/>

	<goal name="woa:install-snapshot" prereqs="woapplication:install-snapshot"
		description="Shortcut for woapplication:install-snapshot"/>

	<goal name="woa:tar" prereqs="woapplication:tar"
		description="Shortcut for woapplication:tar"/>

	<goal name="woa:prepare-filesystem" prereqs="woapplication:prepare-filesystem"
		description="Shortcut for woapplication:prepare-filesystem"/>

	<goal name="woa:deploy-snapshot" prereqs="woapplication:deploy-snapshot"
		description="Shortcut for woapplication:deploy-snapshot"/>

	<goal name="woa:deploy" prereqs="woapplication:deploy"
		description="Shortcut for woapplication:deploy"/>

	<goal name="woa:install" prereqs="woapplication:install"
		description="Shortcut for woapplication:install"/>

	<goal name="woa:install-snapshot" prereqs="woapplication:install-snapshot"
		description="Shortcut for woapplication:install-snapshot"/>

</project>