Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.objectstyle.wolips.woproject.ant
Bundle-Name: WOProject Ant
Bundle-SymbolicName: org.objectstyle.wolips.woproject.ant;singleton:=true
Bundle-Version: 5.0.0
Bundle-ClassPath: lib/woenvironment.jar,
 lib/woproject-ant-tasks.jar,
 .
Bundle-Vendor: wocommunity.org
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 system.bundle;visibility:=reexport,
 org.objectstyle.wolips.baseforplugins;bundle-version="1.0.6"
