<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>woproject-all-parent</artifactId>
		<groupId>org.objectstyle.woproject</groupId>
		<version>2.1</version>
	</parent>

	<groupId>org.objectstyle.woproject.ant</groupId>
	<artifactId>woproject-ant-tasks</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>WOProject Ant Tasks</name>
	<description>Contains WOProject ant stuff.</description>
	<url>http://objectstyle.org/woproject/</url>
	<inceptionYear>2001</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>org.objectstyle.woproject.ant</groupId>
			<artifactId>woenvironment</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.10.3</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xerces</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-junit</artifactId>
			<version>1.10.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/resources</directory>
			</resource>
		</resources>
	</build>

	<scm>
		<connection>scm:svn:http://svn.objectstyle.org/repos/woproject/trunk/woproject/maven2/woproject-ant-tasks</connection>
		<developerConnection>scm:svn:https://svn.objectstyle.org/repos/woproject/trunk/woproject/maven2/woproject-ant-tasks</developerConnection>
		<url>http://svn.objectstyle.org/repos/woproject/trunk/woproject/maven2/woproject-ant-tasks</url>
	</scm>
</project>