Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Variables Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.variables;singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.variables.VariablesPlugin
Bundle-Vendor: objectstyle.org
Require-Bundle: org.objectstyle.wolips.woproject,
 org.eclipse.ant.core,
 org.objectstyle.wolips.baseforplugins,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.objectstyle.wolips.preferences;bundle-version="1.0.6"
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.variables
Bundle-RequiredExecutionEnvironment: J2SE-1.5
