Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips RuleEditor Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.ruleeditor; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.ruleeditor.RuleEditorPlugin
Bundle-Vendor: objectstyle.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.objectstyle.wolips.ui,
 org.eclipse.ui.ide,
 org.objectstyle.wolips.cayenne,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Export-Package: org.objectstyle.wolips.ruleeditor,
 org.objectstyle.wolips.ruleeditor.model
