<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>example</groupId>
		<artifactId>example-all-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>example</groupId>
	<artifactId>Applications</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Example Applications All</name>

	<description>Contains all example applications.</description>

	<modules>
		<module>Example</module>
		<module>ExampleAdmin</module>
	</modules>

	<build>
		<defaultGoal>install</defaultGoal>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>example</groupId>
				<artifactId>ExampleLogic</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>example</groupId>
				<artifactId>ExampleFrontendSupport</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>example</groupId>
				<artifactId>ExampleAdminSupport</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>

