Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eomodeler Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.eomodeler.factories;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.objectstyle.wolips.eomodeler.factories.Activator
Require-Bundle: org.objectstyle.wolips.eomodeler.core,
 org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips.woproject
Bundle-ActivationPolicy: lazy
Bundle-Vendor: wocommunity.org
Export-Package: org.objectstyle.wolips.eomodeler.factories
Bundle-RequiredExecutionEnvironment: JavaSE-21
