Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.objectstyle.wolips.thirdparty.velocity
Bundle-Name: WOLips Third Party Velocity Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.thirdparty.velocity;singleton:=true
Bundle-Version: 5.0.3.qualifier
Bundle-Activator: org.objectstyle.wolips.thirdparty.velocity.Activator
Bundle-Vendor: wocommunity.org
Require-Bundle: org.eclipse.core.runtime,
 org.objectstyle.wolips.thirdparty.log4j;bundle-version="1.0.6",
 org.objectstyle.wolips.thirdparty.commonscollections;bundle-version="1.0.6"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/avalon-logkit-2.1.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-chain-1.1.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-validator-1.3.1.jar,
 lib/oro-2.0.8.jar,
 lib/velocity-1.5.jar,
 lib/velocity-tools-generic-1.4.jar
Export-Package: org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.util,
 org.apache.velocity.tools.generic,
 org.apache.velocity.tools.generic.log,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.objectstyle.wolips.thirdparty.velocity,
 org.objectstyle.wolips.thirdparty.velocity.resourceloader
Bundle-RequiredExecutionEnvironment: JavaSE-21
