<?xml version="1.0"?>
 
<!-- ======================================================== -->
<!--              Main WOLips Ant build file                  -->
<!-- Serves as a facade for different helper build files.     -->
<!-- ======================================================== -->
<project name="wolips" default="" basedir=".">

    <!-- ========================================== -->
    <!-- Verify eclipse.home.                       -->
    <!-- ========================================== -->
    <target name="verify">
        <condition property="eclipse.home.set">
            <isset property="eclipse.home"/>
        </condition>
        <condition property="eclipse.home.not.set">
            <not>
                <isset property="eclipse.home"/>
            </not>
        </condition>
    </target>

    <!-- ========================================== -->
    <!-- Inform user.                               -->
    <!-- ========================================== -->
    <target name="inform_user" if="eclipse.home.not.set">
        <echo message="Please set the property eclipse.home in your build.properties to build wolips and run unit tests against it."/>
    </target>

    <!-- ========================================== -->
    <!-- Build all children.                        -->
    <!-- ========================================== -->
    <target name="all_children" if="eclipse.home.set">
	<ant dir="plugins" target="all"/>
	<ant dir="features" target="all"/>
    </target>

    <!-- ========================================== -->
    <!-- Build all.                                 -->
    <!-- ========================================== -->
    <target name="all" depends="verify,all_children,inform_user">
   </target>

    <!-- ========================================== -->
    <!-- Build dist children.                       -->
    <!-- ========================================== -->
    <target name="dist_children" if="eclipse.home.set">
	    <ant dir="plugins" target="dist"/>
	    <ant dir="features" target="dist"/>
	    <copy file="update/local/site.xml" todir="../${build.output.dist.dir}" overwrite="true" />
        <replace file="../${build.output.dist.dir}/site.xml" token="${build.version.to.replace}" value="${build.version}"/>
    </target>

    <!-- ============================================= -->
    <!-- Run tests.                                    -->
    <!-- ============================================= -->
    <target name="test" depends="verify,test.launch">
    </target>

    <!-- ============================================= -->
    <!-- Run tests.                                    -->
    <!-- ============================================= -->
    <target name="test.launch"  if="eclipse.home.set">
        <ant dir="plugins" target="test"/>
	</target>

    <!-- ========================================== -->
    <!-- Build dist.                                -->
    <!-- ========================================== -->
    <target name="dist" depends="verify,dist_children,inform_user">
    	<mkdir dir="../${build.output.dist.targz.dir}"/>
	    
	    <tar tarfile="../${build.output.dist.targz.dir}/WOLips_${build.version}.tar">
        	<tarfileset dir="../${build.output.dist.dir}">
            </tarfileset>
            <tarfileset dir="..">
            	<include name="optional/**"/>
            </tarfileset>
         </tar>
         
         <gzip src="../${build.output.dist.targz.dir}/WOLips_${build.version}.tar"
              zipfile="../${build.output.dist.targz.dir}/WOLips_${build.version}.tar.gz"/>
         <delete file="../${build.output.dist.targz.dir}/WOLips_${build.version}.tar"/>    
    </target>

</project>
