<?xml version="1.0" encoding="UTF-8"?>

<project>
	<parent>
		<artifactId>woproject-all-parent</artifactId>
		<groupId>org.objectstyle.woproject</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.objectstyle.woproject.maven2</groupId>
	<artifactId>wolips</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>WOLips All</name>

	<description>
		Contains WOLips Eclipse plugins collection.
	</description>

	<inceptionYear>2001</inceptionYear>


	<build>
		<defaultGoal>package</defaultGoal>
		<!--plugins>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<ant inheritAll="false" dir=".." target="dist.wolips.maven"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-optional</artifactId>
						<version>1.5.2</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins -->
	</build>
</project>

