Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOModeler
Bundle-SymbolicName: org.objectstyle.wolips.womodeler;singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.womodeler.Activator
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.objectstyle.wolips.baseforuiplugins,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.objectstyle.wolips.jdt,
 org.objectstyle.wolips.bindings,
 org.objectstyle.wolips.preferences,
 org.objectstyle.wolips.locate,
 org.objectstyle.wolips.componenteditor,
 org.objectstyle.wolips.workbenchutilities,
 org.objectstyle.wolips
Bundle-ActivationPolicy: lazy
Bundle-Vendor: objectstyle.org
Export-Package: org.objectstyle.wolips.womodeler
Bundle-ClassPath: lib/jdom.jar,
 .
