<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.objectstyle.wolips.doctor.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.objectstyle.wolips.doctor.core" id="doctor" name="Doctor"/>
      </appInfo>
      <documentation>
         This extension point allows to add a provider for issues.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="doctor" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="doctor">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  identifies the issue provider
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Name of the issue provider.  This attribute should be a translated string.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  the name of the class that implements this issue provider.  The
class must be public and implement
&lt;samp&gt;org.objectstyle.wolips.doctor.core.issueprovider.IIssueProvider&lt;/samp&gt;
with a public 0-argument constructor.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.objectstyle.wolips.doctor.core.IDoctor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of an issue provider:

&lt;p&gt;
&lt;pre&gt;
 &lt;extension point=&quot;org.objectstyle.wolips.doctor.core.doctor&quot;&gt;
  &lt;doctor
   id=&quot;com.example.myplugin.myIssueProviderId&quot;
   name=&quot;Foo&quot;
   class=&quot;com.example.NewIssueProvider&quot;&gt;
  &lt;/doctor&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2004 objectstyle.org and others.&lt;br&gt;
	  </documentation>
   </annotation>

</schema>
