Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips WODClipse Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.wodclipse; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.wodclipse.WodclipsePlugin
Bundle-Vendor: objectstyle.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.objectstyle.wolips.workbenchutilities,
 org.objectstyle.wolips,
 org.eclipse.ui.views,
 org.objectstyle.wolips.preferences,
 org.objectstyle.wolips.htmleditor,
 org.objectstyle.wolips.locate,
 org.objectstyle.wolips.components,
 org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips.baseforplugins
Eclipse-LazyStart: true
Export-Package: org.objectstyle.wolips.wodclipse,
 org.objectstyle.wolips.wodclipse.builder,
 org.objectstyle.wolips.wodclipse.preferences,
 org.objectstyle.wolips.wodclipse.wod,
 org.objectstyle.wolips.wodclipse.wod.completion,
 org.objectstyle.wolips.wodclipse.wod.model,
 org.objectstyle.wolips.wodclipse.wod.parser
