Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Projectbuild Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.projectbuild; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.projectbuild.ProjectBuildPlugin
Bundle-Vendor: objectstyle.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.objectstyle.wolips.datasets,
 org.objectstyle.wolips.commons,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.objectstyle.wolips,
 org.objectstyle.wolips.preferences,
 org.objectstyle.wolips.workbenchutilities,
 org.objectstyle.wolips.datasets,
 org.objectstyle.wolips.ant,
 org.eclipse.ant.core
Eclipse-LazyStart: true
Export-Package: org.objectstyle.wolips.projectbuild,
 org.objectstyle.wolips.projectbuild.builder,
 org.objectstyle.wolips.projectbuild.builder.incremental,
 org.objectstyle.wolips.projectbuild.natures,
 org.objectstyle.wolips.projectbuild.util,
 org.objectstyle.wolips.projectbuild.variables
