Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Entity Modeler Core
Bundle-SymbolicName: org.objectstyle.wolips.eomodeler.core; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.eomodeler.core.Activator
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips.thirdparty.commonscollections,
 org.objectstyle.wolips.thirdparty.velocity,
 org.objectstyle.wolips.woproject,
 org.eclipse.gef.geometry
Bundle-ActivationPolicy: lazy
Bundle-Vendor: objectstyle.org
Export-Package: ch.rucotec.wolips.eomodeler.core.gef.model,
 ch.rucotec.wolips.eomodeler.core.model,
 org.objectstyle.wolips.eomodeler.core,
 org.objectstyle.wolips.eomodeler.core.kvc,
 org.objectstyle.wolips.eomodeler.core.model,
 org.objectstyle.wolips.eomodeler.core.model.history,
 org.objectstyle.wolips.eomodeler.core.model.qualifier,
 org.objectstyle.wolips.eomodeler.core.sql,
 org.objectstyle.wolips.eomodeler.core.utils
Bundle-ClassPath: .,
 lib/EOFSQLUtils.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect
