Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Entity Modeler Core
Bundle-SymbolicName: org.objectstyle.wolips.eomodeler.core; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.eomodeler.core.Activator
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips.thirdparty.cayenne
Eclipse-LazyStart: true
Bundle-Vendor: objectstyle.org
Export-Package: org.objectstyle.wolips.eomodeler.core,
 org.objectstyle.wolips.eomodeler.core.kvc,
 org.objectstyle.wolips.eomodeler.core.model,
 org.objectstyle.wolips.eomodeler.core.sql,
 org.objectstyle.wolips.eomodeler.core.utils,
 org.objectstyle.wolips.eomodeler.core.wocompat,
 org.objectstyle.wolips.eomodeler.core.wocompat.parser
Bundle-ClassPath: .
