<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>maven2</artifactId>
		<groupId>org.objectstyle.woproject.maven2</groupId>
		<version>2.0.9-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>maven-wolifecycle-plugin</artifactId>
	<groupId>org.objectstyle.woproject.maven2</groupId>
	<version>2.0.9-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<name>Maven WOLifecycle Plugin</name>

	<dependencies>
		<dependency>
			<groupId>org.objectstyle.woproject.ant</groupId>
			<artifactId>woenvironment</artifactId>
			<version>2.0.9-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>webobjects.apple</groupId>
					<artifactId>java-foundation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.objectstyle.woproject.ant</groupId>
			<artifactId>woproject-ant-tasks</artifactId>
			<version>2.0.9-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>webobjects.apple</groupId>
					<artifactId>java-foundation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-script-ant</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact-ant</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-plugin-tools-ant</artifactId>
						<version>2.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<goalPrefix>woproject</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>