<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>maven2</artifactId>
		<groupId>org.objectstyle.woproject.maven2</groupId>
		<version>2.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>maven-wolifecycle-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Maven WOLifecycle Plugin</name>

	<dependencies>
		<dependency>
			<groupId>org.objectstyle.woproject.ant</groupId>
			<artifactId>woenvironment</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objectstyle.woproject.ant</groupId>
			<artifactId>woproject-ant-tasks</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-script-ant</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact-ant</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-plugin-tools-ant</artifactId>
						<version>2.0.4</version>
					</dependency>
				</dependencies>
				<configuration>
					<goalPrefix>woproject</goalPrefix>
				</configuration>
			</plugin>
			<!-- requires maven 2.0.5
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-invoker-plugin</artifactId>
				<configuration>
                            <background>true</background>
                            <debug>true</debug>
                            <projectsDirectory>${pom.basedir}/../ExampleAll</projectsDirectory>
                            <pomIncludes>
                                <pomInclude>pom.xml</pomInclude>
                            </pomIncludes>
				</configuration>
			</plugin>
			 -->
		</plugins>
	</build>
</project>