<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.objectstyle.woproject</groupId>
		<artifactId>wolips-project</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>wolips.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<properties>
		<product-id>wolips.product</product-id>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<configuration>
					<profile>wolips.product</profile>
					<products>
						<product>
							<id>${product-id}</id>
							<rootFolder>wolips.product</rootFolder>
						</product>
					</products>
				</configuration>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy-products</id>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<phase>deploy</phase>
						<configuration>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<generatePom>true</generatePom>
							<packaging>sha512sums</packaging>
							<url>https://maven.pkg.github.com/${github.repository}</url>
							<repositoryId>github</repositoryId>
							<file>${project.build.directory}/products/sha512sums.txt</file>
							<files>${project.build.directory}/products/${project.artifactId}-linux.gtk.x86_64.tar.gz,${project.build.directory}/products/${project.artifactId}-linux.gtk.aarch64.tar.gz,${project.build.directory}/products/${project.artifactId}-linux.gtk.riscv64.tar.gz,${project.build.directory}/products/${project.artifactId}-macosx.cocoa.x86_64.tar.gz,${project.build.directory}/products/${project.artifactId}-macosx.cocoa.aarch64.tar.gz,${project.build.directory}/products/${project.artifactId}-win32.win32.x86_64.zip,${project.build.directory}/products/${project.artifactId}-win32.win32.aarch64.zip</files>
							<types>tgz,tgz,tgz,tgz,tgz,zip,zip</types>
							<classifiers>linux.gtk.x86_64,linux.gtk.aarch64,linux.gtk.riscv64,macosx.cocoa.x86_64,macosx.cocoa.aarch64,win32.win32.x86_64,win32.win32.aarch64</classifiers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-shasums</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.build.directory}/products/</workingDirectory>
							<outputFile>${project.build.directory}/products/sha512sums.txt</outputFile>
							<executable>sh</executable>
							<commandlineArgs>-c 'sha512sum -b ${project.artifactId}-*'</commandlineArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
