<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="WOLips Development Environment" uid="wolips.product" id="org.objectstyle.wolips.wolips_product" application="org.eclipse.ui.ide.workbench" version="5.0.2.qualifier" type="features" includeLaunchers="true" includeJRE="true" autoIncludeRequirements="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms256m -Xmx4096m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21</linux>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21</macos>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21</windows>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.objectstyle.wolips.feature"/>
      <feature id="org.eclipse.egit" installMode="root"/>
      <feature id="org.eclipse.emf.ecore" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.user.ui" installMode="root"/>
      <feature id="org.eclipse.help" installMode="root"/>
      <feature id="org.eclipse.jgit.http.apache" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient5.feature" installMode="root"/>
      <feature id="org.eclipse.jgit.ssh.apache" installMode="root"/>
      <feature id="org.eclipse.emf.common" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.core.feature" installMode="root"/>
      <feature id="org.eclipse.jgit" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclientjava.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.core.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.jgit.gpg.bc" installMode="root"/>
      <feature id="org.eclipse.mylyn.commons.activity.feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.commons.feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.commons.identity.feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.commons.notifications.feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.commons.repositories.feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.context.feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.egit.feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.git.feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.github.feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.ide.feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.jdt.feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.monitor.feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.pde.feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.tasks.feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.team.feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.versions.feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.wikitext.feature" installMode="root"/>
      <feature id="org.eclipse.pde" installMode="root"/>
      <feature id="org.eclipse.jdt" installMode="root"/>
      <feature id="org.eclipse.m2e.feature" installMode="root"/>
      <feature id="org.eclipse.m2e.lemminx.feature" installMode="root"/>
      <feature id="org.eclipse.m2e.logback.feature" installMode="root"/>
      <feature id="org.eclipse.m2e.pde.feature" installMode="root"/>
      <feature id="org.eclipse.epp.package.committers.feature" installMode="root"/>
      <feature id="org.eclipse.wildwebdeveloper.embedder.node.feature" installMode="root"/>
      <feature id="org.eclipse.wildwebdeveloper.feature" installMode="root"/>
      <feature id="org.eclipse.wildwebdeveloper.xml.feature" installMode="root"/>
      <feature id="org.eclipse.epp.mpc" installMode="root"/>
      <feature id="org.eclipse.linuxtools.docker.editor.ls.feature" installMode="root"/>
      <feature id="org.eclipse.linuxtools.docker.feature" installMode="root"/>
      <feature id="org.eclipse.linuxtools.jdt.docker.launcher.feature" installMode="root"/>
      <feature id="org.eclipse.userstorage" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.discovery.feature" installMode="root"/>
      <feature id="org.eclipse.buildship" installMode="root"/>
      <feature id="com.github.spotbugs.plugin.eclipse" installMode="root"/>
      <feature id="org.sf.feeling.decompiler" installMode="root"/>
      <feature id="org.sf.feeling.decompiler.jd" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="org.eclipse.update.reconcile" value="false" />
      <property name="osgi.bundles.defaultStartLevel" value="4" />
      <property name="osgi.instance.area.default" value="@user.home/workspace-wolips.product" />
      <property name="osgi.requiredJavaVersion" value="21" />
   </configurations>

   <repositories>
      <repository location="https://wocommunity.github.io/wolips/repository/" name="WOLips" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="true"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
