Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EOGenerator JDT
Bundle-SymbolicName: org.objectstyle.wolips.eogenerator.jdt; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.eogenerator.jdt.Activator
Bundle-Vendor: objectstyle.org
Require-Bundle: org.objectstyle.wolips.baseforplugins,
 org.objectstyle.wolips.eogenerator.core,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.objectstyle.wolips.jdt;bundle-version="1.0.6"
Bundle-ActivationPolicy: lazy
Export-Package: org.objectstyle.wolips.eogenerator.jdt
Bundle-RequiredExecutionEnvironment: J2SE-1.5
