Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.objectstyle.wolips.eomodeler.eclipse
Bundle-Name: EOModeler Eclipse Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.eomodeler.eclipse;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.objectstyle.wolips.eomodeler.eclipse.Activator
Bundle-Vendor: wocommunity.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.objectstyle.wolips.eomodeler,
 org.objectstyle.wolips.launching,
 org.eclipse.jdt.core,
 org.objectstyle.wolips.baseforplugins,
 org.objectstyle.wolips.eogenerator.core,
 org.objectstyle.wolips,
 org.eclipse.jdt.ui,
 org.objectstyle.wolips.ui,
 org.objectstyle.wolips.baseforuiplugins,
 org.objectstyle.wolips.workbenchutilities,
 org.objectstyle.wolips.eomodeler.core
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.debug.ui.launchConfigurations
Bundle-RequiredExecutionEnvironment: JavaSE-21
