Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visuals
Bundle-SymbolicName: ch.rucotec.gef.visuals
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ch.rucotec.gef.visuals
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="18.0.0"
Require-Bundle: org.eclipse.gef.geometry;bundle-version="5.0.0",
 org.eclipse.gef.fx;bundle-version="5.0.1",
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.geometry.convert.fx;bundle-version="5.0.0",
 org.objectstyle.wolips.eomodeler.core
Export-Package: ch.rucotec.gef.diagram.visuals
