Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Variables Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.variables; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.objectstyle.wolips.variables.VariablesPlugin
Bundle-Vendor: objectstyle.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.objectstyle.wolips.woproject,
 org.eclipse.ant.core
Eclipse-AutoStart: true
Export-Package: org.objectstyle.wolips.variables
