Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WOLips Wizards Plug-in
Bundle-SymbolicName: org.objectstyle.wolips.wizards; singleton:=true
Bundle-Version: 1.0.6
Bundle-ClassPath: lib/wolips-wizards.jar
Bundle-Activator: org.objectstyle.wolips.wizards.WizardsPlugin
Bundle-Vendor: objectstyle.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.ui,
 org.eclipse.core.runtime,
 org.objectstyle.wolips.templateengine,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.objectstyle.wolips.variables,
 org.objectstyle.wolips.datasets,
 org.objectstyle.wolips.commons,
 org.objectstyle.wolips.workbenchutilities,
 org.junit
Eclipse-AutoStart: true
Export-Package: org.objectstyle.wolips.wizards,
 org.objectstyle.wolips.wizards.actions
